Kenyan school turns to handhelds

At the Mbita Point primary school in western Kenya students click away at a handheld computer with a stylus.

They are doing exercises in their school textbooks which have been digitised. It is a pilot project run by EduVision, which is looking at ways to use low cost computer systems to get up-to-date information to students who are currently stuck with ancient textbooks. <N>Matthew Herren</N> from EduVision told the BBC programme Go Digital how the non-governmental organisation uses a combination of satellite radio and handheld computers called E-slates. "The E-slates connect via a wireless connection to a base station in the school. This in turn is connected to a satellite radio receiver. The data is transmitted alongside audio signals." The base station processes the information from the satellite transmission and turns it into a form that can be read by the handheld E-slates. "It downloads from the satellite and every day processes the stream, sorts through content for the material destined for the users connected to it. It also stores this on its hard disc."

The system is cheaper than installing and maintaining an internet connection and conventional computer network. But Mr <N>Herren</N> says there are both pros and cons to the project. "It's very simple to set up, just a satellite antenna on the roof of the school, but it's also a one-way connection, so getting feedback or specific requests from end users is difficult."

The project is still at the pilot stage and EduVision staff are on the ground to attend to teething problems with the Linux-based system. "The content is divided into visual information, textual information and questions. Users can scroll through these sections independently of each other." EduVision is planning to include audio and video files as the system develops and add more content. Mr <N>Herren</N> says this would vastly increase the opportunities available to the students. He is currently in negotiations to take advantage of a project being organised by search site Google to digitise some of the world's largest university libraries. "All books in the public domain, something like 15 million, could be put on the base stations as we manufacture them. Then every rural school in Africa would have access to the same libraries as the students in Oxford and Harvard" Currently the project is operating in an area where there is mains electricity. But Mr <N>Herren</N> says EduVision already has plans to extend it to more remote regions. "We plan to put a solar panel at the school with the base station, have the E-slates charge during the day when the children are in school, then they can take them home at night and continue working." <N>Maciej Sundra</N>, who designed the user interface for the E-slates, says the project's ultimate goal is levelling access to knowledge around the world. "Why in this age when most people do most research using the internet are students still using textbooks? The fact that we are doing this in a rural developing country is very exciting - as they need it most."

