Yukos loses US bankruptcy battle. 

A judge has dismissed an attempt by Russian oil giant Yukos to gain bankruptcy protection in the US.

<N>Yukos</N> filed for Chapter 11 protection in Houston in an unsuccessful attempt to halt the auction of its Yugansk division by the Russian authorities. The court ruling is a blow to efforts to get damages for the sale of Yugansk, which <N>Yukos</N> claims was illegally sold. Separately, former Yukos boss <N>Mikhail Khodorkovsky</N> began testimony on Friday in his trial for fraud and tax evasion.

Mr <N>Khodorkovsky</N> - who has been in jail for more than a year - pleaded not guilty to the charges brought against him and denied involvement in any criminal activities. "I pride myself on heading for 15 years a number of successful companies and helping other enterprises rise from their knees," he told a Russian court.

Yugansk was auctioned to help pay off $27.5bn (£14.5bn) in unpaid taxes. It was bought for $9.4bn by a previously-unknown group, which was in turn bought up almost immediately by state-controlled oil company Rosneft.

Texas Judge <N>Letitia Clark</N> said <N>Yukos</N> did not have enough of a US presence to establish US jurisdiction. "The vast majority of the business and financial activities of <N>Yukos</N> continue to occur in Russia," Judge <N>Clark</N> said in her ruling. "Such activities require the continued participation of the Russian government." <N>Yukos</N> had argued that a US court was entitled to declare it bankrupt before its Yugansk unit was sold, since it has local bank accounts and its chief finance officer <N>Bruce Misamore</N> lives in Houston. <N>Yukos</N> claimed it sought help in the US because other forums - Russian courts and the European Court of Human Rights - were either unfriendly or offered less protection. Russia had indicated it would in any case not abide by the rulings of the US courts.

In her ruling, the judge acknowledged that "it appears likely that agencies of the Russian government have acted in a manner that would be considered confiscatory under United States law". But she said her role was simply to decide on jurisdiction. The US court's jurisdiction had been challenged by Deutsche Bank and Gazpromneft, a former unit of Russian gas monopoly Gazprom which is due to merge with Rosneft. Analysts said the ability of Gazprom and Rosneft to trade freely overseas had been stifled while the ownership of Yugansk remained unclear.<N>Yukos</N> said it would consider its options in light of the ruling. However, it claimed that the court had backed its argument in four out of five key issues. "We believe the merits of our case are strong and simple," said chief executive <N>Steven Theede</N>. "Our assets were illegally seized. We want them back or damages paid."

[business][025.txt]

