<N>Slater</N> to star in Broadway play

Actor <N>Christian Slater</N> is stepping into the role of <N>Tom</N> in the Broadway revival of The Glass Menagerie.

<N>Slater</N>, 35, is replacing actor <N>Dallas Roberts</N> in the Tennessee Williams drama, which opens next month. No reason was given for <N>Roberts'</N> departure. The role will be played by understudy <N>Joey Collins</N> until <N>Slater</N> joins the show. <N>Slater</N> won rave reviews for his recent performance in One Flew Over the Cuckoo's Nest in London's West End.

He has also starred in a number of films, including <N>Heathers</N>, <N>Robin Hood</N>: Prince of Thieves and more recently Churchill: The Hollywood Years. Preview performances of The Glass Menagerie will begin at New York's Ethel Barrymore Theatre on Thursday. <N>Philip Rinaldi</N>, a spokesman for the show, said the play's 15 March opening date remains unchanged. The revival, directed by <N>David Leveaux</N>, will also star <N>Jessica Lange</N> as the domineering mother, <N>Amanda Wingfield</N>.

