Business fears over sluggish EU economy. 

As European leaders gather in Rome on Friday to sign the new EU constitution, many companies will be focusing on matters much closer to home - namely how to stay in business.

Lille is a popular tourist destination for Britons who want a taste of France at the weekend. But how many tourists look at the impressively grand Victorian Chambre de Commerce, which stands beside the Opera House, and consider that it was built - like the town halls in many northern English towns - on the wealth created by coal, steel and textiles? Like northern England and industrial Scotland, those industries have been in long term decline - the last coal pit closed in 1990. <N>Beck-Crespel</N> is a specialist steel firm in Armentieres, about 20 miles from Lille. The company has not laid off a worker since 1945. It specialises in making bolts and fixings for power stations and the oil industry, but not many of those are being built in Europe these days.

Director <N>Hugues Charbonnier</N> says he is under pressure because factories in the Far East are able to make some of his output more cheaply, while his key markets are now in China and India. "In our business the market is absolutely global, you can not imagine living with our size (of business) even within an enlarged European Union, (if we did that) we would need not 350 people but perhaps just 150 or 200," he says. It isn't just globalisation that is hurting; the law in France means workers are paid for a 39 hour week even though they work just 35 hours. But at least there is still a steel industry. Coal has now totally vanished and textiles are struggling. New business has been attracted, but not enough to make up the difference.

That is one reason why people here are not great fans of the EU, says Frederic Sawicki, a politics lecturer at the University of Lille.

"In the region today the unemployment rate is 12%, in some areas it is 15%. They don't see what Europe is doing for them, so there is a kind of euro scepticism, especially in the working classes," he says. Which is strange because Lille is at the crossroads of Europe - if anywhere should be benefiting from the euro it is here. The euro was designed to increase trade within the eurozone, but the biggest increase in trade has been with the rest of the world. Much of that trade passes through the world's largest port, Rotterdam, in Holland, home to specialist crane maker Huisman Itrec. Its cranes help build oil rigs and lifted the sunken Russian submarine Kursk from the sea bed, but Huisman Itrec is now setting up a factory in China, where costs are cheaper and its main customers are closer.

Boss <N>Henk Addink</N> blames the low growth rate in Europe for the lack of orders closer to home. "In the US growth is something like 6%, in China they are estimating 15%, and in the EU it is more or less 1%," he says. Mr <N>Addink</N> blames the euro for stifling demand. He much preferred the old currencies of Europe, which moved in relation to each country's economic performance. In Germany, industry is exporting more these days, but the economy as a whole is once again mired in slow growth and high unemployment. Growth is likely to peak this year at just under 2%. In Britain that would be a bad year; in Germany it is one of the best in recent years. With Germany making up a third of the eurozone's economy, this is a major problem. If Germany doesn't once again become the powerhouse of Europe, growth across the bloc is never going to be as strong as it could be. However, at one factory near the Dutch border things are changing.

The Siemens plant at Boscholt makes cordless phones and employs 2,000 staff. Staff have started working an extra four hours a week for no extra pay, after Siemens threatened to take the factory and their jobs to Hungary. Factory manager <N>Herbert Stueker</N> says that he now hopes to increase productivity "by nearly 30%". But Germany needs much more reform if all its industry is to compete with places such Hungary or China. The Government is reforming the labour market and cutting the generous unemployment system, but the real solution is to cut the wages of low skilled workers, says <N>Helmut Schneider</N>, director of the Institute for the Study of Labour at Bonn University. "Labour is too costly in Germany, especially for the low skilled labour and this is the main problem. If we could solve that problem we could cut unemployment by half," he says. The EU set itself the target of being the most efficient economy in the world by 2010. Four years into that process, and the target seems further away than ever.

[business][183.txt]

