Players sought for $1m prize

UK gamers are getting a chance to take part in a $1m tournament thanks to one of the country's top teams.

The Four-Kings clan is staging a Pop Idol type competition to find new members who can take on the world's best in the lucrative tournament. Four-Kings hopes the open qualifiers will turn up gamers good enough to beat all comers at the Painkiller game. Top players also get a contract with the Four-Kings team which will pay travelling expenses for the contest.

UK gamers have until 12 November to register their interest in taking part and can sign up via the Four-Kings, Jolt.co.uk and Painkiller tournament websites. <N>Philip Wride</N>, who co-manages the Four-Kings team, said online qualifiers will be held from 16-28 November to find the best eight players of the Painkiller game. He said the clan was running the contest because Four-Kings does not currently have any players that excel at Painkiller. These eight players will be brought together in London on 3-5 December for the Bloodline Tournament that will find the best two players.

The event will be filmed and the final cut made available online for others to watch. The movie is being put together by <N>Simon Bysshe</N> who has shot many other films about pro-gaming that have been widely shared online. Said Mr <N>Bysshe</N>: "Painkiller is a new game and the opportunity is there for a new player to step up." Painkiller has been described as a game that adds a few modern touches, such as improved graphics, to the old-fashioned first-person shooter. These two players will be put forward as the UK's entrants to the Cyberathlete Professional League $1m Painkiller contest that will take place throughout 2005. The event is being billed as the CPL World Tour and will be arranged around ten separate tournaments at different locations around the world. Travel expenses to all the stops on the tour will be paid by Four-Kings for the two UK players who make the grade. The top prize at each stop on the world tour will be $15,000. A further $150,000 will be given to the winner of the Grand Final due to be held in December 2005. Mr <N>Wride</N> said any gamer that wins a few tour stop tournaments and the grand final will have a very good year. The first stop on the world tour will be Istanbul, Turkey from 10-13 February. A total of $50,000 in cash prizes is on offer. The CPL has said that it picked a one-on-one game such as Painkiller to make it easier for spectators to follow the action. Counter-Strike, by far the most popular online game, pits teams against each other and can be confusing to follow if those watching are not familiar with the layout of the maps on which it is played. The decision to pick Painkiller was greeted with surprise by many gamers, as it was widely expected that Doom 3 would be chosen as the one-one-one title.

