Children vote Shrek 2 best film

. Young UK film fans voted animated Hollywood hit Shrek 2 best film at the children's Bafta awards on Sunday.

More than 6,000 children voted in the only category chosen by fans. <N>Harry Potter</N> and the Prisoner of Azkaban, runner-up in the poll, was the choice of the Bafta experts who named it best feature film. BBC One Saturday morning show Dick and <N>Dom In Da Bungalow</N> won two awards - best entertainment and best presenters for <N>Richard McCourt</N> and Dominic Wood.

Former Playschool presenter <N>Floella Benjamin</N> was awarded the Special Award for outstanding creative contribution to children's film and television. She first appeared on Playschool 25 years ago and was made an OBE in 2001 for services to broadcasting. South American-themed cartoon Joko! Jakamoko! Toto! won the honour for pre-school animation and its writer <N>Tony Collingwood</N> for original writer. <N>Debbie Isitt</N> won the award for best adapted writer for her work with <N>Jacqueline Wilson</N>'s The Illustrated Mum, which won the award for best schools drama.

Schools' Factual (primary) - Thinking Skills: Think About It - Hiding Places

Schools' Factual (secondary) - In Search of the Tartan Turban

Pre-School Live Action - Balamory

Animation - Brush Head

Drama - Featherboy

Factual - Serious Desert Interactive Bafta - King Arthur International category - 8 Simple Rules for Dating my Teenage Daughter

[entertainment][070.txt]

