US actor <N>Ossie Davis</N> found dead

. US actor <N>Ossie Davis</N> has been found dead at the age of 87.

<N>Davis</N>, who was married to actress Ruby Dee, was found dead on Friday in his hotel room in Miami Beach, Florida, where he was making a film. Davis, whose 65-year career included credits as a producer, director, actor and writer for stage and screen, was also a civil rights activist. Miami Beach police spokesman <N>Bobby Hernandez</N> said the cause of death appeared to be natural.<N>Davis</N>'s body was discovered by his grandson and paramedics at the Shore Club hotel in Miami Beach, where the actor had been shooting the film Retirement. Mr <N>Hernandez</N> said: "After gaining entry, they found Mr Davis had passed away. "The cause of death appears to be natural. According to his grandson he was suffering from heart disease." Some of <N>Davis</N>'s best known roles included The <N>Joe Louis</N> Story and Gone Are the Days - a film he adapted from his own play, <N>Purlie Victorious</N>. He also appeared in 7 <N>Spike Lee</N> movies, including School Daze, Do the Right Thing and Jungle Fever.

His film debut, in 1950, was in the film No Way Out, starring <N>Sydney Poitier</N> and <N>Ruby Dee</N>. <N>Davis</N> and <N>Dee</N> were married for more than 56 years and together received Kennedy Center honours in 2004 for their body of work. The Actors' Equity Association issued a statement calling <N>Davis</N> "an icon in the American theatre" and he and Dee "American treasures". <N>Davis</N> was also a prominent figure in the civil rights movement and was a voice for racial equality. He was a featured speaker at the funerals of both <N>Martin Luther King Jnr</N> and <N>Malcolm X</N>. Besides <N>Dee</N>, <N>Davis</N> is survived by three children <N>Nora</N>, <N>Hasna</N> and <N>Guy</N>, a blues artist, and seven grandchildren.

[entertainment][044.txt]

