Tutu's Guantanamo release call 

Archbishop <N>Desmond Tutu</N> has called for the release of the remaining inmates at Guantanamo Bay and terror suspects detained without trial in the UK.

His comments follow news that all four Britons held by the US in the Cuban camp will be freed within weeks. The South African archbishop said detentions without trial were "unacceptable" and "distressing". Twelve foreign nationals are being held indefinitely without trial in the UK under anti-terror laws. Referring to the detentions in Cuba, Archbishop <N>Tutu</N> told BBC News: "It is utterly unacceptable. "The rule of law is in order to ensure that those who have power don't use their power arbitrarily and every person retains their human rights until you have proven conclusively that so-and-so is in fact guilty."

<N>Moazzam Begg</N>, from Birmingham, and <N>Martin Mubanga</N>, <N>Richard Belmar</N> and <N>Feroz Abbasi</N>, from London, have been held by the US at Guantanamo Bay for almost three years. On Tuesday Foreign Secretary <N>Jack Straw</N> told the Commons that the US had agreed to release the four after "intensive and complex discussions" over security. The Britons were detained as part of the US-led "war on terror". The archbishop added: "Whilst we are saying thank you that these have been released, what is happening to those left behind? "We in South Africa used to have a dispensation that detained people without trial and the world quite rightly condemned that as unacceptable.

"Now if it was unacceptable then how come it can be acceptable to Britain and the United States. It is so, so deeply distressing." Following Mr <N>Straw</N>'s announcement, lawyer <N>Louise Christian</N>, who represents Mr <N>Abbasi</N> and Mr <N>Mubanga</N>, said the government should have acted sooner. Foreign nationals detained in the UK are being held at Belmarsh and Woodhill prisons. In December the House of Lords, the UK's highest court, ruled that the anti-terror measures broke human rights laws. But the men are still behind bars.

Archbishop Tutu criticised the measures, saying: "I am opposed to any arbitrary detention that is happening, even in Britain." <N>Shami Chakrabarti</N>, director of civil rights group Liberty, has called on the government to "practise what it preaches" and either free or charge the detained men. But the Home Office defended the measures. A spokesman said: "These individuals cannot currently be prosecuted because some evidence, such as that provided by third parties, cannot safely be disclosed in criminal proceedings without putting others at risk. "It is also currently the case that intelligence gained from covert intercepts cannot be used in a court of law."

[politics][205.txt]

