rTelegraph newspapers axe 90 jobs

. The Daily and Sunday Telegraph newspapers are axing 90 journalist jobs - 17% of their editorial staff.

The Telegraph Group says the cuts are needed to fund an £150m investment in new printing facilities. Journalists at the firm met on Friday afternoon to discuss how to react to the surprise announcement. The cuts come against a background of fierce competition for readers and sluggish advertising revenues amid competition from online advertising. The National Union of Journalists has called on the management to recall the notice of redundancy by midday on Monday or face a strike ballot.

Pearson's Financial Times said last week it was offering voluntary redundancy to about 30 reporters.

The National Union of Journalists said it stood strongly behind the journalists and did not rule out a strike. "Managers have torn up agreed procedures and kicked staff in the teeth by sacking people to pay for printing facilities," said <N>Jeremy Dear</N>, NUJ General Secretary. NUJ official <N>Barry Fitzpatrick</N> said the company had ignored the 90-day consultation period required for companies planning more than 10 redundancies. "They have shown a complete disregard for the consultative rights of our members," said Mr <N>Fitzpatrick</N>, who added that the company now planned to observe the consultation procedures. The two Telegraph titles currently employ 521 journalists.

Some broadsheet newspapers - especially those which have not moved to a tabloid format - have suffered circulation declines, which are hitting revenues. The Telegraph has announced no plans to go tabloid although both The Independent and The Times have seen circulation rise since shrinking in size.

The Guardian is hedging its bets, planning a larger tabloid format like those popular in continental Europe. The Telegraph Group was bought by the Barclay twins - <N>Frederick</N> and <N>David</N> - last year, having previously been owned by Lord <N>Conrad Black</N>'s Hollinger International. The brothers are currently mulling the sale of another of their businesses, retailer Littlewoods.

Telegraph executive <N>Murdoch MacLennan</N> said the two newspapers would add eight colour pages in the coming months.

"Journalists are the lifeblood of any newspaper, and maintaining the quality of The Daily Telegraph and The Sunday Telegraph for our readers is vital," he said. "However, action to improve our production capability and secure our titles against the competition is also vital." Many newspapers are investing in new printing machinery that enables them to print more colour pages, or in some cases, have colour on every page. They are hoping that by boosting colour it will make their publications more attractive to advertisers and readers alike. In recent months News Corp's News International unit, which publishes The Sun and the News of the World, the Guardian Media Group, Trinity Mirror and the Daily Mail & General Trust have all announced substantial investments in new printing plants.

[business][014.txt]

