UK heading wrong way, says <N>Howard</N>. 

<N>Tony Blair</N> has had the chance to tackle the problems facing Britain and has failed, <N>Michael Howard</N> has said.

"Britain is heading in the wrong direction", the Conservative leader said in his New Year message. Mr <N>Blair</N>'s government was a "bossy, interfering government that takes decisions that should be made by individuals," he added. But Labour's campaign spokesman <N>Fraser Kemp</N> responded: "Britain is working, don't let the Tories wreck it again". Mr Howard also paid tribute to the nation's character for its generous response to the Asian quake disaster. The catastrophe was overshadowing the hopes for the future at this usually positive time of the year, Mr Howard said.

"We watched the scenes of destruction with a sense of disbelief. The scale, the speed, the ferocity of what happened on Boxing Day is difficult to grasp. "Yet Britain's response has shone a light on our nation's character. The last week has shown that the warm, caring heart of Britain beats as strong as ever." He went on to reflect on the values that "most Britons hold dear". Looking ahead to the coming general election, he pledged to "turn these beliefs into reality" and set out the choices he says are facing Britain. "How much tax do people want to pay? Who will give taxpayers value for money, the clean hospitals and good, disciplined schools they want? "Who can be trusted to get a grip on the disorder on our streets and the chaos in our immigration system?"

Mr <N>Blair</N> has failed to tackle these problems, he claimed, saying he has the "wrong solution" to them.

"The result is big government and higher taxes eroding incentives, undermining enterprise and denying people choice. "Worst of all, it is a government that has wasted people's money and failed to tackle the problems families face today." The Tories, he said, can cut crime and improve public services without asking people to pay more taxes. "We can have progress without losing what makes Britain great - its tolerance, the respect for the rule of law, the ability of everyone to fulfil their potential. "We simply need to change direction. The election will give Britain the chance to change." This is the record Mr Blair will have to defend in the coming months, he said, urging voters to hold him to account.

But Labour spokesman Mr <N>Kemp</N> said: "It would be more appropriate for this message to come out on 1 April, not 1 January." "Let us never forget that when <N>Michael Howard</N> was in government Britain suffered mass unemployment, 15% interest rates, record home repossessions, and the introduction of the poll tax. "With Labour Britain is working. Rather than alluding to false promises <N>Michael Howard</N> should be starting 2005 with an apology to the British people for the misery that the government, of which he was a member, inflicted upon the country.

[politics][367.txt]

