Microsoft gets the blogging bug

Software giant Microsoft is taking the plunge into the world of blogging.

It is launching a test service to allow people to publish blogs, or online journals, called MSN Spaces. Microsoft is trailing behind competitors like Google and AOL, which already offer services which make it easy for people to set up web journals. Blogs, short for web logs, have become a popular way for people to talk about their lives and express opinions online.

MSN Spaces is free to anyone with a Hotmail or MSN Messenger account. People will be able to choose a layout for the page, upload images and share photo albums and music playlists. The service will be supported by banner ads. "This is a simple tool for people to express themselves," said MSN's <N>Blake Irving</N>. This is Microsoft's first foray into blogging, which has taken off as a web phenomenon in the past year. Competitors like Google already offer free services through its Blogger site, while AOL provides its members with journals. Accurate figures for the number of blogs in existence are hard to come by. According to blog analysis firm Technorati, the so-called blogosphere, has doubled every five and a half months for the last 18 months. It now estimates that the number of blogs in existence has exceeded 4.8 million, although some speculate that less than a quarter are regularly maintained.

