When technology gets personal

In 2020, whipping out your mobile phone to make a call will be quaintly pass&#233;. By then phones will be printed directly on to wrists, or other parts of the body, says <N>Ian Pearson</N>, BT's resident futurologist.

It's all part of what's known as a "pervasive ambient world", where "chips are everywhere". Mr <N>Pearson</N> does not have a crystal ball. His job is to formulate ideas based on what science and technology are doing now, to guide industries into the future. Inanimate objects will start to interact with us: we will be surrounded - on streets, in homes, in appliances, on our bodies and possibly in our heads - by things that "think". Forget local area networks - these will be body area networks. Ideas about just how smart, small, or even invisible, technology will get are always floating around. Images of devices clumsily bolted on to heads or wrists have pervaded thinking about future technology. But now a new vision is surfacing, where smart fabrics and textiles will be exploited to enhance functionality, form, or aesthetics. Such materials are already starting to change how gadgets and electronics are used and designed.

So MP3 players - the mass gadget of the moment - will disappear and instead become integrated into one's clothing, says Mr <N>Pearson</N>. "So the gadgets that fill up your handbag, when we integrate those into fabric, we can actually get rid of all that stuff. You won't necessarily see the electronics." Wearable technology could exploit body heat to charge it up, while "video tattoos", or intelligent electronic contact lenses, might function as TV screens for those on the move. However, this future of highly personal devices, where technology is worn, or even fuses with the body itself, raises ethical questions. If technology is going to be increasingly part of clothing, jewellery, and skin, there needs to be some serious thinking about what it means for us as humans, says <N>Baroness Susan Greenfield</N>. At a recent conference for technology, engineering, academic and fashion industry experts, at the Royal Society in London, neuroscientist <N>Baroness Greenfield</N> cautioned we "can't just sleepwalk into the future".

Yet this technology is already upon us. Researchers have developed computers and sensors worn in clothing. MP3 jackets, based on the idea that electrically conductive fabric can connect to keyboard sewn into sleeves, have already appeared in shops.

These "smart fabrics" have come about through advances in nano- and micro-engineering - the ability to manipulate and exploit materials at micro or molecular scale. At the nanoscale, materials can be "tuned" to display unusual properties that can be exploited to build faster, lighter, stronger and more efficient devices and systems. The textile and clothing industry has been one of the first to exploit nanotechnology in quite straightforward ways. Many developments are appearing in real products in the fields of medicine, defence, healthcare, sports, and communications. Professional swimming suits reduce drag by incorporating tiny structures similar to shark skin. Nanoscale titanium dioxide (TiO2) coatings give fabrics antibacterial and anti-odour properties. These have special properties which can be activated in contact with the air or UV light. Such coatings have already been used to stop socks smelling for instance, to turn airline seats into super stain-resistant surfaces, and applied to windows so they clean themselves. Dressings for wounds can now incorporate nanoparticles with biocidal properties and smart patches are being developed to deliver drugs through the skin. But <N>Baroness Greenfield</N> is concerned about how far this more personal contact with technology might affect our very being. If our clothing, skin, and "personal body networks" do the talking and the monitoring, everywhere we go, we have to think about what that means for our concept of privacy. Mr <N>Pearson</N> picks up the theme, pointing out there are a lot of issues humans have to iron out before we become "cyborgian". His main concern is "privacy". "We are looking at electronics which are really in deep contact with your body and a lot of that information you really don't want every passer-by to know. "So we have to make sure we build security in this. If you are wearing smart make-up, where electronics are controlling the appearance, you don't want people hacking in and writing messages on your forehead." As technology infiltrates our biology, how will our brains function differently? "We cannot arrogantly assume that the human brain will not change with this," warns <N>Baroness Greenfield</N>. There have already been successful experiments to grow human nerve cells on circuit boards. This paves the way for brain implants to help paralysed people interface directly with computers. Clearly, the organic, carbon of our bodies and silicon is increasingly merging. The cyborg - a very familiar part-human, part-inorganic science fiction and academic idea - is on its way.

