Hollywood ready for Oscars night

. Hollywood is preparing for the biggest night in the film world's calendar, the 77th Academy Awards, on Sunday.

A host of stars are expected to grace the red carpet outside Los Angeles' Kodak Theatre, including <N>Johnny Depp</N>, <N>Cate Blanchett</N> and <N>Leonardo DiCaprio</N>. British actors in attendance include nominees <N>Clive Owen</N>, <N>Imelda Staunton</N>, <N>Kate Winslet</N> and director <N>Mike Leigh</N>. The Aviator leads the shortlist, but critics believe the night may belong to <N>Clint Eastwood</N>'s Million Dollar Baby. A recent poll of US pundits found Eastwood's boxing drama had become the new favourite to win best film over the <N>Howard Hughes</N> biopic.

If the 74-year-old does win, he will become the oldest person ever to be named best director at the ceremony. UK critics still favour The Aviator for best film, but believe the best director title will generate a close fought battle between Eastwood and Martin Scorsese.

Scorsese has never won the best director prize, despite four previous nominations for films including Raging Bull, Goodfellas and Gangs of New York. Eastwood has won best director once before, for Unforgiven in 1993. Most experts predict the twice-nominated <N>Jamie Foxx</N> will win best actor for his portrayal of singer <N>Ray Charles</N>, while Vera Drake star <N>Imelda Staunton</N> looks likely to lose out in the best actress field to <N>Hilary Swank</N> in Million Dollar Baby. The UK's highest hopes remain with <N>Clive Owe</N>n, who has scooped both the Golden Globe and the Bafta for his supporting role in Closer. Actor and comedian <N>Chris Rock</N> will host the event, which will be broadcast with a seven-second time delay to allow censors to cut out any unsuitable content.

"We have the bleep machine ready, but bleeps will be used as needed," producer <N>Gil Cates</N> told reporters. However, he added that he strongly disapproved of the growing tendency to censor live broadcasts on US TV.

He also played down fears that Rock, who is known for using strong language in his stand-up routines, might cause controversy on the night. The 40-year-old comic has already promised not to swear live on air during the show. "Chris has a sense of humour and everything he says is really said humorously," Cates said. "You need a movie star and someone who is a stand-up comic so they can deal with the vicissitudes of the show." Security will also be tight, with police employing a system to detect sarin nerve gas. "We are pulling out all the stops," said John Miller, chief of counterterrorism at the Los Angeles Police Department. The show is "a symbol of American culture and has the potential to be a high-visibility target," he added. Meanwhile, organisers have erected a canopy over the red carpet following an outbreak of torrential rain in Los Angeles over the past week. Cates said the covers would be removed if the threat of wet weather receded. Details have also emerged of the contents of this year's gift bags, which are given to nominees and presenters on the night. This year's bags will include a gift certificate for a luxury beach resort, a pair of mink eyelashes and a kitchen set with a year's supply of tea and coffee. The event will be televised by the ABC network from 1700 local time (0100 GMT), and on Sky Movies in the UK from 0130 GMT.

[entertainment][064.txt]

