Sporting rivals go to extra time

The current slew of sports games offers unparalleled opportunities for fans who like to emulate on-field action without ever moving from the couch.

The two giants in the field - ESPN and EA Sports - have been locked in a heavyweight battle for years. The latter is the world's largest games manufacturer. Years of experience mean that the titles in their steady flow of sport sims are finely honed, massively entertaining and ooze flair. Sports broadcaster ESPN, meanwhile, has leant its name to a series of games that are similarly classy but lower in profile and price. But that status quo was changed forever - or for the next 15 years at least - by a deal earlier this year when ESPN sold EA the rights to its TV branding and on-air talent, meaning the ESPN games presently developed by Sega will have to come to and end in their present form.

It was a massive-money deal that not only raised eyebrows but stirred active indignation in many quarters, with fans concerned that it is set to enable EA to monopolise the sports gaming landscape to an unhealthy degree. Some particularly disgruntled fans set up an online petition that notched more than 18,000 virtual signatures. Many of those clicking to complain were already rankled, for the ESPN coup happened just weeks after EA had pulled off another enormous licensing deal, controversially giving them exclusive rights to teams and personnel from America&#191;s National Football League (NFL). So, will the Sega - ESPN range be missed? A key reason for answering "yes" is that liking or disliking a sports game regularly comes down to personal taste, and having some options available always proves hugely handy. Online soccer fans will testify to that, between bouts of arguing over which high-profile title rules supreme out of the similar-yet-hugely-different FIFA 2005 and Pro Evolution Soccer 4. On the same note, the ESPN 2k5 and EA sports games have so little to choose between them that picking favourites will come down to players' personal preferences and spending budget rather than any technical elements. Taking hockey and basketball as examples, both publishers' efforts are phenomenally entertaining and fairly accessible. They also both look awesome, with the Sega / ESPN versions perhaps shading things on a graphical front.

In terms of gameplay, I marginally preferred EA's NBA Live 2005 for basketball, and was more satisfied ice hockey-wise by ESPN's NHL 2K5. The ESPN games are a touch more arcade-like in look and feel and are slightly easier to get into, although like their rivals, they also offer a dizzyingly-extensive array of in-game tricks and overall challenge modes that should be enough to quench thirsts of even the most die-hard of sports fans. Perhaps the most interesting aspect of the ESPN deal will be seeing how it affects the presentation of EA's future titles. The front-end decoration of EA's games has become something of an art-form in itself, loaded with slick visuals and oodles of licensed music. They are also immediately identifiable as coming from the EA stable, and the inevitable compulsion to add an ESPN look will no doubt change that in various ways. What is a shame is that the ESPN titles took similar care about framing the gameplay with an authentic setting - their preambles look and sound much like they would on TV. They are neat and excellent-value games in their current form, and combining them with EA's own established brand should produce a truly formidable beast.

