Stars pay tribute to actor <N>Davis</N>. 

Hollywood stars including <N>Spike Lee</N>, <N>Burt Reynolds</N> and Oscar nominee <N>Alan Alda</N> have paid tribute to actor <N>Ossie Davis</N> at a funeral in New York.

Veteran star Ossie Davis, a well-known civil rights activist, died in Miami at the age of 87 on 4 February 2005. Friends and family, including actress <N>Ruby Dee</N> his wife of 56 years, gathered at the Riverside Church on Saturday. Also present at the service was former US president <N>Bill Clinton</N> and singer <N>Harry Belafonte</N>, who gave the eulogy. "He would have been a very good president of the United States," said Mr <N>Clinton</N>. "Like most of you here, he gave more to me than I gave to him."

The 87-year-old was found dead last weekend in his hotel room in Florida, where he was making a film. Police said that he appeared to have died of natural causes. <N>Davis</N> made his acting debut in 1950 in No Way Out starring <N>Sidney Poiter</N>. He frequently collaborated with director <N>Spike Lee</N>, starring in seven Lee films including Jungle Fever, Do The Right Thing and <N>Malcolm X</N>. Attallah Shabazz, the daughter of activist <N>Malcolm X</N>, recalled the famous eulogy delivered by <N>Davis</N> at her father's funeral. "Harlem has come to bid farewell to one of its finest hopes," she said, quoting the man she knew as Uncle <N>Ossie</N>. "Ditto." "<N>Ossie</N> was my hero, and he still is," said Aviator star <N>Alan Alda</N>, a family friend for over forty years. "<N>Ossie</N> was a thing of beauty."

"I want so badly someday to have his dignity - a little of it anyway," added <N>Burt Reynolds</N>, <N>Davis</N>'s co-star in the 90s TV comedy Evening Shade. Before the midday funeral, scores of Harlem residents formed a queue outside the church to pay their respects to Davis. "It is hard to fathom that we will no longer be able to call on his wisdom, his humour, his loyalty and his moral strength to guide us in the choices that are yet to be made and the battles that are yet to be fought," said Belafonte, himself an ardent civil rights activist who had been friends with Davis for over 60 years. "But how fortunate we were to have him as long as we did."

[entertainment][043.txt]

