US top of supercomputing charts

The US has pushed Japan off the top of the supercomputing chart with IBM's prototype Blue Gene/L machine.

It is being assembled for the Lawrence Livermore National Laboratory, under the US Department of Energy. IBM test results show that Blue Gene/L has managed speeds of 70.72 teraflops. The previous top machine, Japan's NEC Earth Simulator, clocked up 35.86. The Top 500 list was announced on Monday and officially charts the fastest computers in the world.

It is announced every six months and is worked out using an officially recognised mathematical speed test called Linpack which measures calculations per second.

Once completed in 2005, Blue Gene/L will be more powerful than its current prototype. "Next year with the final Blue Gene, four times what it is this year, it is going to be a real step up and will be hard to beat," said <N>Erich Strohmaier</N>, one of the co-founders of the Top500 list. It will help scientists work out the safety, security and reliability requirements for the US's nuclear weapons stockpile, without the need for underground nuclear testing. It will also cut down on the amount of heat generated by the massive power, a big problem for supercomputers.

In second place was Silicon Graphics' Columbia supercomputer based at the US space agency's (Nasa) Ames Research Center in California. The Linux-based machine was reported to have reached a top speed of 42.7 trillion calculations per second (teraflops) in October. It will be used to model flight missions, climate research, and aerospace engineering. The defeated Japanese contender, the Earth Simulator, which was listed in third place, losing the top spot it had held since June 2002. It is dedicated to climate modelling and simulating seismic activity.

Since the first supercomputer, the Cray-1, was installed at Los Alamos National Laboratory, US, in 1976, computational speed has leaped 500,000 times. The Cray-1 was capable of 80 megaflops (80 million operations a second). The Blue Gene/L machine that will be completed next year will be five million times faster. Started in 1993, the Top 500 list is decided by a group of computer science academics from around the world. It is presented at the International Supercomputer Conference in Pittsburgh.

