Gadgets galore on show at fair

The 2005 Consumer Electronics Show in Las Vegas is a geek's paradise with more than 50,000 new gadgets and technologies launched during the four-day event.

Top gadgets at the show are highlighted in the Innovations Showcase, which recognises some of the hottest developments in consumer electronics. The BBC News website took an early pre-show look at some of those technologies that will be making their debut in 2005. 

One of the key issues for keen gadget users is how to store all their digital images, audio and video files. The 2.5GB and 5GB circular pocket hard drive from Seagate might help. The external USB drive won a CES best innovations design and engineering award and is small enough to slip into a pocket. "It is the kind of storage that appeals to people who want their PCs to look cool," said Seagate. "It is all about style but it also has lots of functionality." "It is the first time you can say a hard drive is sexy," it said. In the centre of the device is a blue light that flashes while data is being written to ensure users do not unplug it when it is busy saving those precious pictures. 

Universal Electronics' NevoSL is a universal controller that lets people use one device to get at their multimedia content, such as photos, no matter where it is in their house. It can also act as a remote for home theatre and stereo systems. Working with home broadband networks and PCs, the gadget has built-in wireless and a colourful, simple interface. <N>Paul Arling</N>, UEI chief, said consumers face real problems when trying to get at all the files they own that are typically spread across several different devices. He said the Nevo gave people a simple, single way to regain some control over digital media in the home. The Nevo won two awards at CES, one as a Girl's Best Friend award and another for innovation, design and engineering. The gadget is expected to go on sale before the summer and will cost about $799 (£425). 

Hotseat is targeting keen gamers with money to spend with its Solo Chassis gaming chair. The specially-designed chair lets gamers play in surround-sound while stretching out in their own "space". It is compatible with all the major games consoles, DVD players and PCs. "We found that kids love playing in surround sound," said <N>Jay LeBoff</N> from Hotseat. "We are looking at offering different types of seats, depending on the market success of this one." The chair also lets people experience surround sound while watching videos, with wireless control for six surround sound speakers. And a drinks holder. The chair, which looks like a car seat on a skeletal frame, should go on sale in April and is expected to cost $399 (£211). 

Satellite radio is big business in the US. In the UK, the digital radio technology is known as DAB and works on slightly different technology. Eton Corporation's Porsche designed P7131 digital radio set will be launched both as a DAB radio in the UK as well as a satellite radio set in the US. DAB sets have been slow to take-off in the UK, but this one concentrates on sleek looks as much as technology. "It is for the risqu&#233; consumer," said an Eton spokesperson. "We are proud of it because it has the sound quality for the audiophile and the looks for the design-conscious consumer." The Porsche radio is set to go on sale at the end of January in the US and in the first quarter of 2005 in the UK. In the US is it expected to cost $250 (£133). 

The average person has a library of 600 digital images estimates the Consumer Electronics Association, the organisation behind CES. This is expected to grow to a massive 3,420 images - or 7.2GB - in five years' time. One gadget that might help swell that collection is Sanyo's tiny handheld VPC-C4 camcorder which is another innovation in design and engineering award winner. It combines high quality video and stills in a very small device. It takes MPEG4 video quality at 30 frames a second and has a four megapixel still camera. Images and video are stored on SD cards, which have come down in price in recent months. A 512MB card will store about 30 minutes of video and 420 stills. The device is so tiny it can be controlled with one thumb. Because images and video are stored on SD memory, it is portable to other devices and means other data like audio can be stored on the card too. 

Wearable technology has always promised much but failed to deliver because of lack of storage capability and poor design. MPIO's tiny digital USB music players come in an array of fashionable colours, taking a leaf out of the Apple iPod mini book of design and reflecting the desire for gadgets that look good. Slung on a cord, the player would not look too geeky dangling discreetly from the neck. Although the pendant design was launched three months ago, the device emphasises large storage as well as good looks for fashion-conscious gadget fiends. An even dinkier model, the FY500, comes out in May and will store about 256MB of music. The range of players recently won an International Forum design award 2005.

