Vera Drake scoops film award. 

Oscar hopefuls <N>Mike Leigh</N> and <N>Imelda Staunton</N> were both winners at the 2004 Evening Standard British Film Awards.

Vera Drake - <N>Leigh</N>'s 1950s drama about a backstreet abortionist - was named best film and Staunton, who played the title role, was named best actress. Other winners included <N>Paddy Considine</N>, who was crowned best actor for his role in Dead Man's Shoes. <N>Bridget Jones</N>: The Edge of Reason was named Evening Standard Readers' Film of 2004 at the central London ceremony.

Leigh was presented with his winner's statuette by <N>Timothy Spall</N> and Staunton's award was announced by <N>Patrick Stewart</N>, during the glittering ceremony at The Savoy on Sunday night. Evening Standard film critic <N>Derek Malcolm</N> said: "He [<N>Leigh</N>] has never made a film that is better controlled and technically more secure... If this isn't one of the films of the year, I don't know what is." The <N>Alexander Walker</N> Special Award - which honours those who have made a supreme contribution to British film - went to <N>Tim Bevan</N> and <N>Eric Fellner</N>, the co-chairmen of Working Title films. The production company is behind films such as My Beautiful Laundrette, <N>Billy Elliot</N>, About A Boy, Shaun of The Dead and <N>Bridget Jones</N>: The Edge of Reason.<N>Simon Pegg</N>, who stars in and co-wrote Shaun of the Dead, won the 2004 <N>Peter Sellers</N> Award For Comedy. Other winners included <N>Emily Blunt</N> and <N>Nathalie Press</N> who were jointly named ITV London Most Promising Newcomer Award for their performances in <N>Pawel Pawlikowski</N>'s rites-of-passage story, My Summer of Love. <N>Pawlikowski</N> won the best screenplay statuette, while <N>Roger Deakins</N> won the Technical Achievement Award for his cinematography on The Village and The Ladykillers. Guests at the ceremony included Dame <N>Judi Dench</N>, <N>Kim Cattrall</N>, <N>Charles Dance</N>, <N>Bill Nighy</N> and <N>Colin Firth</N>. The awards, which were hosted by <N>Jack Dee</N>, are to be screened on ITV London on Tuesday at 2300 GMT.

[entertainment][034.txt]

