Brown's poll campaign move denied

 The government has denied reports that <N>Gordon Brown</N> is preparing to oust <N>Alan Milburn</N> as Labour's election supremo.

Work and pensions minister <N>Alan Johnson</N> said it was wrong to suggest the chancellor would usurp Mr <N>Milburn,</N> adding they would "work as a team". A report in the Sunday Business claimed Mr <N>Brown</N> has been asked to take charge of media strategy, while Mr <N>Milburn</N> would move to a behind-the-scenes role. Labour has always maintained Mr <N>Brown</N> would have a central campaign role.

But many Labour backbenchers are said to be dissatisfied with the way election campaigning has gone and have said they wanted to see the chancellor take a bigger role. Some commentators say the Tories have grasped the initiative, putting Labour on the back foot, having to respond to Conservative policy announcements. These claims follow various opinion polls which suggest the Tories have been gaining on Labour. Party strategists are believed to want to bring Mr <N>Brown</N> to centre-stage having seen support rise, in private polling, after his Budget last week. But another report in the Sunday Telegraph claims Mr <N>Milburn</N> is unwilling to allow any new role for the chancellor to come at his expense. Mr <N>Johnson</N> told BBC News: "<N>Gordon Brown</N> will play a central role in any election campaign. "They were wrong when they said <N>Milburn</N> was ousting <N>Brown</N> and they're wrong now if they are saying <N>Brown</N> is ousting Milburn. We work as a team." Mr <N>Milburn</N> has repeatedly said the chancellor was key to the campaign and dismissed claims of a rift. Neither Downing Street nor the Labour Party would comment directly on the reports.

[politics][402.txt]

