Brazil plays down Varig rescue

. The Brazilian government has played down claims that it could step in to save the country's biggest airline.

Brazil's airport authority chief <N>Carlos Wilson</N> had claimed the government was on the brink of stepping in to save Varig, Brazil's flagship airline. However, the country's vice president <N>Jose Alencar</N> has said the government still is looking for a solution. Varig is struggling under a huge debt burden of an estimated debt of 6.5 billion reais ($2.3bn or £1.2bn). Asked whether a rescue was on the cards following a meeting of the country's Congress to discuss the airline's crisis, Mr Alencar replied: "No, I don't think so. We will see."

Earlier, Mr <N>Wilson</N> had said that president <N>Luiz Inacio Lula da Silva</N> has decided to step in and a decree of some kind of intervention could be signed this week. "In practice, it will be an intervention, although this is not the technical name used", he said. An intervention means that the government would take administrative control of the company and its finances. For that to happen Varig's main shareholder, the non-profit Ruben Berta Foundation which represents the airline's employees, would have to be removed, Mr <N>Wilson</N> said. However, no jobs would be lost and the airline would keep on flying, he added. Varig, which operates in 18 countries apart from Brazil, has been driven to the brink of collapse because of the country's economic downturn.

The depreciation of Brazil's currency has had a direct impact on the airline's dollar debt as well as some of its costs. Business has improved recently with demand for air travel increasing and a recovery in the Brazilian economy. The airline could also win a sizeable windfall from a compensation claim against the government. On Tuesday the courts awarded Varig 2bn reais ($725m), after ruling in favour of its compensation claim against the government for freezing tariffs from 1985 to 1992. But the government can appeal the decision.

[business][303.txt]

