Animation charms Japan box office

. Oscar-winning director <N>Hayao Miyazaki</N>'s latest film has set a new Japanese box office record, with 1.5bn yen ($14.3m) in two days, according to reports.

Howl's Moving Castle is the follow-up to <N>Miyazaki</N>'s Spirited Away, which won best animation at last year's Oscars. It is based on the children's book by English writer <N>Diana Wynne Jones</N>. It has registered the highest opening weekend takings of any Japanese film in the country, according to trade publication Screen Daily.

The film is about an 18-year-old girl who is trapped in an old woman's body after being put under a spell by a witch. Its two-day takings represented 1.1 million cinema admissions, Screen Daily said. The film's distributor Toho expects 40 million people to see it in total - almost one third of the country's population - it added. The film won the Golden Osella for outstanding technical contribution at this year's Venice Film Festival.

[entertainment][065.txt]

