US to rule on <N>Yukos</N> refuge call. 

<N>Yukos</N> has said a US bankruptcy court will decide whether to block Russia's impending auction of its main production arm on Thursday.

The Russian oil firm has filed for bankruptcy protection in the US in an attempt to halt the forced sale. However, <N>Judge Letitia Clark</N> said the hearing would continue on Thursday when arguments in the case would be heard. Russian authorities are due to auction off Yuganskneftegas on 19 December to pay a huge tax bill sent to Yukos.

Russian prosecutors are forcing the sale of the firm's most lucrative asset Yuganskneftegas to help pay a $27bn (£14bn) back tax bill, which they claim is owed by <N>Yukos</N>.

Filing for bankruptcy protection in the US was "a last resort to preserve the rights of our shareholders, employees and customers," said <N>Yukos</N> chief executive <N>Steven Theede</N>. The company added it had opted to take action through American courts as US bankruptcy law gives worldwide jurisdiction over a debtor company's property and because it was seeking a judiciary willing to protect the value of shareholders' investments. However, as the firm is based in Russia and has no significant US assets, lawyers are unsure of the outcome of the case. "We are here to stop 60% of our body from being cut off on Sunday," <N>Zack Clement</N>, a lawyer for Yukos, told Judge Clark in an emergency hearing in Houston, Texas, on Wednesday. As well as the bid to get Chapter 11 bankruptcy - which protects firms from creditors, allowing them to continue trading as they restructure their finances - the group also made a claim for damages against the Russian government. <N>Yukos</N> asked the Houston court to order Russia to arbitration so that it can press claims for billions of dollars in damages over a "campaign of illegal, discriminatory and disproportionate" tax claims. Mr <N>Clement</N> said that under Russian law, the Russian government was obliged to enter into arbitration as set out in international law.

He added that the opening bid for the firm's Yuganskneftgas unit was $8bn - less than half of the $20bn that Yukos advisers say it is worth. "We believe the only significant bidder at the auction on Sunday is Gazprom," he said, referring to Russia's natural gas giant. Yukos maintains that the forced auction is illegal and "will cause the company to suffer immediate and irreparable harm." Many commentators believe the Russian government's aggressive pursuit of <N>Yukos</N> is a politically-motivated response to the political ambitions of its former chief executive, <N>Mikhail Khodorkovsky</N>. Mr <N>Khodorkovsky</N>, who had funded liberal opposition groups, was arrested in October last year on fraud and tax evasion charges and is still in jail Analysts believe that if its production unit is auctioned off, it is likely to be bought up by a government-backed firm, like Gazprom, effectively bringing a large chunk of Russia's lucrative oil and gas industry back under state control.

[business][299.txt]

