Labour MP praises Tory campaign. 

The Conservatives have been "a lot smarter" in the way they have conducted the general election campaign, a Labour backbencher has said. <N>Derek Wyatt</N> said having a five month campaign "turned off voters" and suggested people were already "rather bored of the thing". He wants a greater campaigning role for Chancellor <N>Gordon Brown</N>. Labour said the economy was at the heart of the campaign and Mr <N>Brown</N> therefore had a prominent role. But Mr <N>Wyatt</N> argued: "By some way, he is currently the figure in all of the polls that people trust and see that has delivered over eight years an economy unmatched anywhere in the world. "So, it would be a tad foolish of the Labour Party if we did not use him as we have done over the past three elections."

Labour's election chief <N>Alan Milburn</N> denied there was an attempt to sideline Mr <N>Brown</N> after facing criticism for letting the Tories set the agenda. However, Mr <N>Wyatt</N> predicted the campaign would get under way properly once the chancellor delivered his budget. The MP for Sittingbourne and Sheppey said Prime Minister <N>Tony Blair</N> had been "trying very hard" to improve his own standing with the electorate through a "sort of campaign of trust". But Mr <N>Blair</N> had been "hurt" by the Iraq controversy, he added. A Labour party spokesman played down differences with Mr <N>Wyatt</N> and said Mr <N>Brown</N> already had a prominent campaign role. "This election is a choice between Labour taking Britain forward and the Conservatives taking us back."

[politics][415.txt]

