Golden rule 'intact' says ex-aide. 

Chancellor <N>Gordon Brown</N> will meet his golden economic rule "with a margin to spare", according to his former chief economic adviser.

Formerly one of Mr <N>Brown</N>'s closest Treasury aides, <N>Ed Balls</N> hinted at a Budget giveaway on 16 March. He said he hoped more would be done to build on current tax credit rules. Any rate rise ahead of an expected May election would not affect the Labour Party's chances of winning, he added. Last July, Mr <N>Balls</N> won the right to step down from his Treasury position and run for parliament, defending the Labour stronghold of Normanton in West Yorkshire.

Mr <N>Balls</N> rejected the allegation that Mr Brown had been sidelined in the election campaign, saying he was playing a "different" role to the one he played in the last two elections. He rejected speculation that Mr Brown was considering becoming Foreign Secretary, saying his recent travels had been linked to efforts to boost international development. <N>Gordon Brown</N>'s decision to announce the date of the Budget while on a trip to China was a "sensible thing to do", since he was talking about skills and investment at the time, Mr <N>Balls</N> told the BBC. Commenting on speculation of an interest rate rise, he said it was not within the remit of the Bank of England's Monetary Policy Committee (MPC) to factor a potential election into its rate decisions. Expectations of a rate rise have gathered pace after figures showed that house prices are still rising. Consumer borrowing rose at a near-record pace in January. "I don't believe it would be a big election issue in Britain or a problem for Labour," Mr <N>Balls</N> said. Prime Minister <N>Tony Blair</N> has yet to name the date of the election, but most pundits are betting on 5 May as the likely day.

[business][106.txt]

