Singer Knight backs anti-gun song

. R&B star <N>Beverley Knight</N> said she sang on an anti-gun single after being "haunted" by the fatal 2003 shooting of two teenage girls in Birmingham.

Knight and drum 'n' bass star Roni Size have released No More in a bid to reduce gun use among young people. She said she was "horrified" by the deaths of <N>Charlene Ellis</N>, 18, and <N>Letisha Shakespeare</N>, 17. Size, whose New Forms album won the 1997 Mercury Music Prize, said gun use was "nothing to be glamorised".

There were more than 10,500 firearms offences and 70 gun crime deaths in England and Wales between June 2003 and 2004, according to Home Office figures. Knight said the scale of the problem became clear to her after the 2003 shootings in Aston, near Knight's Birmingham home.

"It haunted me to be honest, it haunted my sleep," she said. Size became involved after two friends, <N>Donna Small</N> and <N>Asha Jama</N>, were shot in his Bristol hometown in October. Jama, 25, lost her sight in one eye while 22-year-old Small suffered serious head injuries. Size said he collaborated on the single, which was released on Monday, because he has "a bird's eye view of what's going on". "Over the last 10 years, I have seen a lot of things happen and it is nothing to be glamorised, it really isn't," he said.

[entertainment][237.txt]

