Mobiles 'not media players yet'

Mobiles are not yet ready to be all-singing, all-dancing multimedia devices which will replace portable media players, say two reports.

Despite moves to bring music download services to mobiles, people do not want to trade multimedia services with size and battery life, said <N>Jupiter</N>. A separate study by <N>Gartner</N> has also said real-time TV broadcasts to mobiles is "unlikely" in Europe until 2007. Technical issues and standards must be resolved first, said the report. Batteries already have to cope with other services that operators offer, like video playback, video messaging, megapixel cameras and games amongst others. Bringing music download services based on the success of computer-based download services will put more demands on battery life.

Fifty percent of Europeans said the size of a mobile was the most important factor when it came to choosing their phone, but more power demands tend to mean larger handsets. "Mobile phone music services must not be positioned to compete with the PC music experience as the handsets are not yet ready," said <N>Thomas Husson</N>, mobile analyst at <N>Jupiter</N> research. "Mobile music services should be new and different, and enable operators to differentiate their brands and support third generation network launches." Other problems facing mobile music include limited storage on phones, compared to portable players which can hold up to 40GB of music. The mobile industry is keen to get into music downloading, after the success of Apple's iTunes, Napster and other net music download services.

With phones getting smarter and more powerful, there are also demands to be able to watch TV on the move. In the US, services like TiVo To Go let people transfer pre-recorded TV content onto their phones. But, the <N>Gartner</N> report on mobile TV broadcasting in Europe suggests direct broadcasting will have to wait. Currently, TV-like services, where clips are downloaded, are offered by several European operators, like Italy's TIM and 3. Mobile TV will have to overcome several barriers before it is widely taken up though, said the report.

Various standards and ways of getting TV signals to mobiles are being worked on globally. In Europe, trials in Berlin and Helsinki are making use of terrestrial TV masts to broadcast compressed signals to handsets with extra receivers. A service from the Norwegian Broadcasting Corporation lets people watch TV programmes on their mobiles 24 hours a day. The service uses 3GP technology, one of the standards for mobile TV. But at the end of 2004, the European Telecommunications Institute (Etsi) formally adopted Digital Video Broadcasting Handheld (DVB-H) as the mobile TV broadcasting standard for Europe. Operators will be working on the standard as a way to bring real-time broadcasts to mobiles, as well as trying to overcome several other barriers. The cost and infrastructure needs to set up the services will need to be addressed. Handsets also need to be able to work with the DVB-H standard. TV services will have to live up to the expectations of the digital TV generation too, which expects good quality images at low prices, according to analysts. People are also likely to be put off watching TV on such small screens, said <N>Gartner</N>. Digital video recorders, like Europe's Sky+ box, and video-on-demand services mean people have much more control over what TV they watch. As a result, people may see broadcasting straight to mobiles as taking away that control. More powerful smartphones like the XDA II, Nokia 6600, SonyEricsson P900 and the Orange E200, offering web access, text and multimedia messaging, e-mail, calendar and gaming are becoming increasingly common. A report by analysts InStat/MDR has predicted that smartphone shipments will grow by 44% over the next five years. It says that smartphones will make up 117 million out of 833 million handsets shipped globally by 2009.

