Winemaker rejects Foster's offer. 

Australian winemaker Southcorp has rejected a takeover offer worth 3.1bn Australian dollars ($2.3bn; £1.8bn) from brewing giant Foster's Group.

Southcorp, whose brands include Penfolds, Rosemount and Lindemans, dismissed the offer as inadequate. The two companies held four days of talks after Foster's bought an 18.8% stake in Southcorp on 13 January. A merger would create a global player with worldwide annual sales of 39m cases and revenues of A$2.6bn.

Southcorp said Foster's A$4.17-a-share takeover proposal offered a "excellent strategic fit" but undervalued the company. "Southcorp's board has informed Foster's that it is not prepared to recommend the offer as it does not adequately reflect the strategic value of the company," said Southcorp chairman <N>Brian Finn</N>.

Southcorp said Foster's takeover offer was "opportunistic". However, it said that the offer may represent an 'opening bid', opening up the possibility of Foster's returning with an improved offer.

Foster's said a combination of the two companies would create a global player with an "unrivalled" collection of premium wine brands. Despite being best known for brewing Foster's Lager, Foster's is already one of Australia's largest wine producers, owning the Beringer and Wolf Blass brands among others. "The combination of Foster's and Southcorp will transform the global wine industry and significantly enhance Australia's competitive position on the global stage," said Trevor O'Hoy, Foster's chief executive officer. Foster's spent A$584m on buying an 18.8% stake in Southcorp from the Oatley family, which founded the Rosemount Estates business and later merged it into Southcorp. Shares in both companies were suspended while the two held talks about a deal. Southcorp's shares rose 12% to A$4.76 on news of the offer but Foster's shares fell 3.7% to A$5.44.

[business][451.txt]

