Howard attacks 'pay later' Budget. 

Tory leader <N>Michael Howard</N> has dismissed Gordon Brown's Budget as "vote now, pay later" spending plans.

The simple fact was that under a new Labour government taxes would go up after the election to plug a financial black hole, Mr <N>Howard</N> said. Everyone could see the chancellor's "sweeteners", but these hid tax rises for hard working families, he said. Labour's "faltering election campaign" would not be helped by the package of measures, Mr <N>Howard</N> added.

Mr <N>Brown</N>'s Budget was not about what was good for the country, but "all about the interests of the Labour party," the Tory leader said after mockingly welcoming the chancellor back to the election campaign. He went on to accuse Mr <N>Brown</N> of giving with one hand while taking away with the other. He urged the chancellor to admit he had been responsible for dragging "millions of people in to the net" to pay stamp duty and inheritance tax. "We can all see the sweeteners, but they hide the crippling tax rises for hard-working families that are inevitable if Labour wins."

He also accused the government and the chancellor of running out of solutions to the problems Britain faced. "Their only answer is to tax, to spend and to waste - to get people to vote now and pay later." Mr Brown liked to rattle off "magical balances conjured out of thin air" in a bid to convince people there was no "black hole" in the nation's finances, the Tory leader said. "This dodgy government that brought us the dodgy dossier is now publishing a dodgy Budget based on dodgy numbers," he said. "You now propose to borrow, over the next six years, no less than £168 billion; so much for prudence. "The chancellor's forecasts of surpluses are no better than the prime minister's forecasts of weapons of mass destruction."

Mr <N>Brown</N>'s council tax rebate for pensioners was £300 less than what the Tories were offering, Mr <N>Howard</N> said. There was nothing in the Budget that would put more police on the streets, make hospitals cleaner or give parents and teachers the discipline and skills they wanted in schools. People would face a "clear choice" at the election, either "more waste and higher taxes under Labour or lower taxes and value for money with the Conservatives", he said. "That's the battleground of this election. That's what this election is going to be all about and I say bring it on," he concluded, to loud Tory cheering.

[politics][364.txt]

