UK's National Gallery in the pink

. The National Gallery, home to some of the UK's greatest artworks, has seen a big jump in visitor numbers.

Five million visitors made the London gallery - which houses treasures like <N>Raphael</N>'s Madonna of the Pinks - the UK's most visited museum in 2004. It recorded a 13.8% rise in numbers and was the country's second most visited tourist attraction, behind Blackpool Pleasure Beach. <N>Charles Saumarez Smith</N>, the gallery's director, said he was "delighted". He said the number of visitors through the doors had boosted figures to pre-11 September 2001 levels. Mr <N>Saumarez Smith</N> added that the pedestrianisation of Trafalgar Square, where the gallery is located, and strong temporary collections throughout 2004 had led to the strong performance.

"Our 2004 exhibition programme of El Greco, Russian Landscape in the Age of Tolstoy and Raphael: From Urbino to Rome was particularly strong and exceeded all targets," he said. "The exceptional quality of the paintings in our permanent collection is also huge draw for the public. "The expectations of today's visitors are higher than ever and we have kept pace with their demands." Mr <N>Saumarez Smith</N> said he was confident the gallery could maintain the attendance. "With important exhibitions of the work of <N>Caravaggio</N>, <N>Stubbs</N> and <N>Rubens</N> in place for 2005, I am confident that the gallery is set for another highly successful year," he added. The figures were prepared by the Association of Leading Visitor Attractions (Alva).

It found that the figures had been boosted by an increase in Europeans travelling to the UK on budget airlines. Popular cultural tourist spots such as the Tate Modern and the Natural History Museum all recorded increases of more than 10% in visitor numbers compared with 2003. But for legal or confidentiality reasons some Alva members did not submit figures for 2004, including Buckingham Palace, Windsor Castle, Madame Tussauds and Alton Towers. Alva director Robin Broke said: "Visits from Western Europe were up by 10% and from North America by some 9% compared to 2003, while numbers from the rest of the world rose 20%. "European figures were helped by the rapid growth of low-cost flights to Britain from Europe, especially from new EU countries."

[entertainment][026.txt]

