Half-Life 2 sweeps Bafta awards

PC first person shooter Half-Life 2 has won six Bafta Awards, including best game and best online game.

The title, developed by Valve, was released last year to universal acclaim - receiving special praise for its immersive plot and physics engine. The game also won Baftas for best action adventure, best PC game, art direction and animation. Burnout 3 won three awards in the categories for racing, technical direction and best PlayStation 2 game. <N>Grant Dean</N>, chairman of the Bafta games awards, said at a ceremony in London on Tuesday: "The last year has been a great year for the interactive entertainment industry.

"These awards reflect the enormous achievements, progress and diversity that we have seen in that time." Halo 2 won the best Xbox game category, while Prince of Persia: <N>Warrior Within</N> was adjudged the best GameCube title. The sports award went to Konami's Pro Evolution Soccer 4. Bafta said the "significant feature" of this year's awards was the number of "non-traditional games". The originality award was won by PlayStation 2 title Singstar while the children's award went to GameCube bongo rhythm game Donkey Konga. The Handheld Award went to Colin McRae Rally 2005 while the mobile category was won by Blue Tooth Byplanes. The audio award was won by Call of Duty: Finest Hour and Hitman: Contracts won the music award.

