Shares rise on new Man Utd offer

. Shares in Manchester United closed up 4.75% on Monday following a new offer from US tycoon <N>Malcolm Glazer</N>.

The board of the football club is expected to meet early this week to discuss the latest proposal, which values the club at £800m ($1.5bn). Manchester United revealed on Sunday that it had received a detailed proposal from Mr <N>Glazer</N>, which looks set to receive more serious scrutiny. The club has previously rejected Mr <N>Glazer</N>'s approaches out of hand. But a senior source at the club told the BBC: "This time it's different." Supporters' group Shareholders United, however, urged the club to reject the new deal.

A spokesman for the Shareholders United said: "I can't see any difference (compared to Mr <N>Glazer</N>'s previous proposals) other than £200m less debt. "He isn't bringing any money into the club; he'll use our money to buy it."

Mr <N>Glazer</N>'s latest move is being led by Mr <N>Glazer</N>'s two sons, <N>Avi</N> and <N>Joel</N>, according to the Financial Times. A proposal was received by <N>David Gill</N>, United's chief executive, at the end of last week, pitched at about 300p a share. <N>David Cummings</N>, head of UK equities for Standard Life Investments, said he believed a "well funded" 300p a share bid would be enough for Mr <N>Glazer</N> to take control of the club.

"I do not think there is anything that Manchester United fans can do about it," he told the BBC. "They can complain about it but it is curtains for them. They may not want him but they are going to get him." The US tycoon, who has been wooing the club for the last 12 months, has approached the United board with "detailed proposals", it has confirmed.

Mr Glazer, who owns the Tampa Bay Buccaneers team, hopes this will lead to a formal bid being accepted. He is believed to have increased the amount of equity in the new proposal, though it is not clear by how much. For his proposal to succeed, he needs the support of United's largest shareholders, the Irish horseracing tycoons <N>JP McManus</N> and <N>John Magnier</N>. They own 29% of United through their Cubic Expression investment vehicle. Mr Glazer and his family hold a stake of 28.1%. But it is not yet known whether Mr <N>McManus</N> and Mr <N>Magnier</N> would support a Glazer bid. NM Rothschild, the investment bank, is advising Mr <N>Glazer</N>, according to the Financial Times. His previous adviser, JPMorgan, quit last year when Mr <N>Glazer</N> went ahead and voted against the appointment of three United directors to the board, against its advice. But the FT said it thought JP Morgan may still have had some role in financing Mr Glazer's latest financial proposal.

[business][229.txt]

