<N>Da Vinci<N> Code is 'lousy history'

The plot of an international bestseller that thousands of readers are likely to receive as a Christmas present is 'laughable', a clergyman has said.

The <N>Da Vinci</N> Code claims <N>Jesus</N> was not crucified, but married vMary Magdalene</N> and died a normal death. It claims this was later covered up by the Church. The Bishop of Durham, the Rt Rev Dr <N>Tom Wright</N>, described the novel as a "great thriller" but "lousy history". The book has sold more than seven million copies worldwide. Despite enjoying <N>Dan Brown's</N> conspiracy theory, the Bishop said there was a lack of evidence to back up its claims.

Writing his Christmas message in the Northern Echo, the Bishop said: "Conspiracy theories are always fun - fun to invent, fun to read, fun to fantasise about. "<N>Dan Brown</N> is the best writer I've come across in the genre, but anyone who knows anything about 1st century history will see that this underlying material is laughable." A great deal of credible evidence proves the Biblical version of <N>Jesus'</N> life was true, according to the Bishop. "The evidence for <N>Jesus</N> and the origins of Christianity is astonishingly good," he said. "We have literally a hundred times more early manuscripts for the gospels and letters in the New Testament than we have for the main classical authors like <N>Cicero</N>, <N>Virgil</N> and <N>Tacitus</N>.

"Historical research shows that they present a coherent and thoroughly credible picture of <N>Jesus</N>, with all sorts of incidental details that fit the time when he lived, and don't fit the world of later legend." <N>Brown's</N> book has become a publishing phenomenon, consistently topping book charts in the UK and US. The <N>Da Vinci</N> Code has been translated into 42 languages and has spawned its own cottage industry of publications, including guides on to how to read the book, rebuttals and counter claims. The book, which has become an international best-seller in little over two years, is set to be made into a film starring <N>Tom Hanks</N>.

