File-swappers ready new network

Legal attacks on websites that help people swap pirated films have forced the development of a system that could be harder to shut down.

One site behind the success of the BitTorrent file-swapping system is producing its own software that avoids the pitfalls of the earlier program. A test version of the new Exeem program will be released in late January. But doubts remain about the new networks ability to ensure files being swapped are "quality copies".

In late December movie studios launched a legal campaign against websites that helped people swap pirated movies using the BitTorrent network. The legal campaign worked because of the way that BitTorrent is organised. That file-sharing system relies on links called "trackers" that point users to others happy to share the file they are looking for. Shutting down sites that listed trackers crippled the BitTorrent network. One of the sites shut down by the legal campaign was suprnova.org which helped boost the popularity of the BitTorrent system by checking that trackers led to the movies or TV programmes they claimed to.

Now the man behind suprnova.org, who goes by the nickname <N>Sloncek</N>, is preparing to release software for a new file-swapping network dubbed Exeem. In an interview with Novastream web radio, <N>Sloncek</N> said Exeem would combine ideas from the BitTorrent and Kazaa file-sharing systems. Like BitTorrent, Exeem will have trackers that help point people toward the file they want. Like Kazaa these trackers will be held by everyone. There will be no centrally maintained list. This, said <N>Sloncek</N>, should make the system less vulnerable to legal action aimed at stopping people swapping pirated movies and music. The Exeem software has been under development for a few months and is currently being tested by a closed group of users. An early public version of the software should be available before February. <N>Sloncek</N> said that currently only a Windows version of the software was in development. There were no plans for a Linux or Mac version. He said that costs of writing the software will be paid for by adverts appearing in the finished version of the program. Despite Suprnova administrator <N>Sloncek</N>'s involvement with Exeem, the basic technology appears to have been developed by a firm called Swarm Systems that is based on Caribbean island Saint Kitts and Nevis.

Users of the Exeem system will be able to rate files being swapped to help stop the spread of fake files, <N>Sloncek</N> told Novastream.

Dr <N>Johan Pouwelse</N>, a researcher at the Delft University of Technology who studies peer-to-peer networks, said Exeem was the next evolution in file-sharing systems. But, he said, it would struggle to be as popular as BitTorrent and Suprnova because early versions were not taking enough care to make sure good copies of files were being shared. "Exeem cannot prevent pollution," he said. "The rating system in Exeem seems flawed because it is easy to insert both fake files and fake ratings," he said. Studies have shown that organisations working for record labels and movie studios have worked to undermine Kazaa by putting in fakes. By contrast moderators on Suprnova made sure files being shared were high quality. "The moderators are the difference between having a system that works and one that's full of crap like Kazaa," he said. "There is a fundamental tension between distribution and integrity," he said. Mr <N>Pouwelse</N> said that future versions of file-sharing systems are likely to incorporate some kind of distributed reputation system that lets moderators prove who they are to the network and rate which files are worth downloading. When big files were being shared moderation systems were key, said Mr <N>Pouwelse</N>. He added that the legal attacks on BitTorrent had driven people away from sites such as Suprnova but many users had simply migrated to other tracker listing sites many of which have seen huge increases in traffic. "It's hard to compete with free," he said. No-one from the Motion Picture Association of America was immediately available for comment on the file-sharing development.

