US prepares for hybrid onslaught 

Sales of hybrid cars in the US are set to double in 2005, research suggests.

Research group JD Power estimates sales will hit 200,000 in 2005, despite higher prices and customer scepticism. Carmakers are starting to build hybrid sports utility vehicles (SUVs), the four-wheel-drive vehicles which now dominate the US car market. Hybrids cut both petrol consumption and emissions by combining a petrol engine with an electric motor constantly kept charged by extra engine power. Several jurisdictions, notably the state of California, mandate low emissions for new cars. Equally, the rise in oil prices over the past year has sparked hopes that consumers may be tempted by potential savings of a few hundred dollars a year on fuel.

At the Detroit Motor Show, a range of manufacturers are prominently displaying their hybrid credentials. Toyota has led the market to date with the Prius, popularised by a number of celebrities keen to burnish their "green" credentials. In April it will launch a hybrid version of its Highlander SUV, with an SUV from its luxury Lexus marque due later in the year.

Honda has three hybrids on the market, and between them the two Japanese carmakers sold more than 80,000 units last year. Ford, which has sold 4,000 of its first hybrid since its launch in August, is bringing a hybrid SUV - the Mariner - to market a year ahead of schedule, with plans for three more models by 2008. GM has a hybrid pickup on the market and is showing two concept SUVs in Detroit. Even sports car maker Porsche may join the race, although it insists it is still considering whether to hybridise its Cayenne SUV.

Others remain more sceptical. Nissan has bought Toyota's hybrid technology, but plans to bring out its first model only in 2006. "We want to make sure we are not concentrating on one technology," Nissan chief executive <N>Carlos Ghosn</N> said. "We will not be surprised by any acceleration or deceleration in the hybrid market." Volkswagen, meanwhile, says it will focus on clean-burning diesel engines instead. And some watchers point out that the price tag on a hybrid - upwards of $3,000 above that of an equivalent normal-engined car, and suspicion of the technology - may still cool its attraction. "The average consumers aren't willing to pay that premium for a car they won't drive more than six years," said <N>Anthony Pratt</N> from JD Power.

[business][430.txt]

