Man auctions ad space on forehead

A 20-year-old US man is selling advertising space on his forehead to the highest bidder on website eBay.

<N>Andrew Fisher</N>, from Omaha, Nebraska, said he would have a non-permanent logo or brand name tattooed on his head for 30 days. "The way I see it I'm selling something I already own; after 30 days I get it back," he told the BBC Today programme. Mr <N>Fisher</N> has received 39 bids so far, with the largest bid currently at more than $322 (£171). "The winner will be able to send me a tattoo or have me go to a tattoo parlour and get a temporary ink tattoo on my forehead and this will be something they choose, a company name or domain name, perhaps their logo," he told the Radio 4 programme.

On the online auction, Mr <N>Fisher</N> describes himself as an "average American Joe, give or take". His sales pitch adds: "Take advantage of this radical advertising campaign and become a part of history." Mr <N>Fisher</N> said that while he would accept any brand name or logo, "I wouldn't go around with a swastika or anything racial". He added: "I wouldn't go around with 666, the mark of the beast. "Other than that I wouldn't promote anything socially unacceptable such as adult websites or stores." He said he would use the money to pay college - he is planning to study graphic design. The entrepreneur said his mother was initially surprised by his decision but following all the media attention she felt he was "thinking outside the box".

