Jugnot 'tops French actor league'. 

Actor <N>Gerard Jugnot</N> - star of the Oscar-nominated film The Chorus - has beaten <N>Gerard Depardieu</N> to become France's best-paid actor of 2004.

<N>Jugnot</N> made 5.45m Euros (£3.77m) last year, according to a table drawn up by France's Le Figaro newspaper. In The Chorus (Les Choristes), <N>Jugnot</N> plays an inspiring music teacher at a school for troubled boys in 1949. Despite starring in five films in 2004, Depardieu made 3.35m Euros (£2.31m) putting him third place in the chart. "His name [Depardieu] is no longer sufficient to guarantee the success of a film," said Le Figaro newspaper. The Chorus, which <N>Jugnot</N> also co-produced, has drawn an audience of nearly nine million people since its release last year.

Godzilla star <N>Jean Reno</N> was France's second best-paid actor in 2004, earning 3.55m Euros (£2.45m) . His roles include a recent uncredited cameo in the Oscar-nominated Hotel Rwanda. The highest-ranking woman on Le Figaro's list was <N>Audrey Tautou</N> in 10th place, earning 885,000 Euros (£611,000). She starred in <N>Jean-Pierre Jeunet</N>'s A Very Long Engagement (Un Long Dimanche de Fiancailles) and is also lined up to co-star with Tom Hanks in <N>Ron Howard</N>'s The <N>Da Vinci Code</N>. The Chorus is nominated for best foreign film at Sunday's Oscar ceremony. On Saturday, it will compete for the title of best film against fellow nominee A Very Long Engagement in France's Cesar film awards.

[entertainment][045.txt]

