West End to honour finest shows

The West End is honouring its finest stars and shows at the Evening Standard Theatre Awards in London on Monday.

The Producers, starring <N>Nathan Lane</N> and <N>Lee Evans</N>, is up for best musical at the ceremony at the National Theatre. It is competing against <N>Sweeney Todd</N> and A Funny Thing Happened on the Way to the Forum for the award. The Goat or Who is <N>Sylvia</N>? by <N>Edward Albee</N>, The Pillowman by <N>Martin McDonagh</N> and <N>Alan Bennett's</N> The History Boys are shortlisted in the best play category.

<N>Pam Ferris</N>, <N>Victoria Hamilton</N> and <N>Kelly Reilly</N> are nominated for best actress. <N>Ferris</N> - best known for her television roles in programmes such as The Darling Buds of May - has made the shortlist for her role in Notes on Falling Leaves, at the Royal Court Theatre. Meanwhile, <N>Richard Griffiths</N>, who plays <N>Hector</N> in The History Boys at the National Theatre, will battle it out for the best actor award with <N>Douglas Hodge</N> (Dumb Show) and <N>Stanley Townsend</N> (Shining City). The best director shortlist includes <N>Luc Bondy</N> for Cruel and Tender, <N>Simon McBurney</N> for Measure for Measure, and <N>Rufus Norris</N> for <N>Festen</N>.

<N>Festen</N> is also shortlisted in the best designer category where <N>Ian MacNeil</N>, <N>Jean Kalman</N> and <N>Paul Arditti</N> will be up against <N>Hildegard Bechtler</N>, for <N>Iphigenia</N> at Aulis, and <N>Paul Brown</N>, for False Servant. The <N>Milton Shulman</N> Award for outstanding newcomer will be presented to <N>Dominic Cooper</N> (His Dark Materials and The History Boys), <N>Romola Garai</N> (Calico), <N>Eddie Redmayne</N> (The Goat, or Who is Sylvia?) or <N>Ben Wishaw</N> (Hamlet). And playwrights <N>David Eldridge</N>, <N>Rebecca Lenkiewicz</N> and <N>Owen McCafferty</N> will fight it out for The <N>Charles Wintour</N> Award and a £30,000 bursary. Three 50th Anniversary Special Awards will also be presented to an institution, a playwright and an individual.

