<N>Kennedy</N> criticises 'unfair' taxes. <N>Gordon Brown</N> has failed to tackle the "fundamental unfairness" in the tax system in his ninth Budget, <N>Charles Kennedy</N> has said.

How was it right that the poorest 20% of society were still paying more as a proportion of their income than the richest 20%, the Lib Dem leader asked. The new £200 council tax rebate for pensioners did nothing to fix the "unfair tax", he added. The government could not go on "patching up" the system, he added. Speaking in the Commons after Mr <N>Brown</N> had delivered what is widely thought to be the last Budget before the general election, Mr <N>Kennedy</N> acknowledged that the UK was one of the most successful economies in the world.

But he criticised both the chancellor and the Tories for failing to address the "ticking bomb" of council tax revaluation. He said the recent experience of Wales indicated seven million households in England would pay significantly more after revaluation. The chancellor's announcement that he was to offer a £200 council tax rebate paid by pensioner households was merely a "sticking plaster" to a much bigger problem. The Lib Dem plan for a local income tax would benefit the typical household by more than £450 a year, with half of all pensioners paying no local tax and about three million being better off.

On pensions, Mr <N>Kennedy</N> said it was a "scandal" that the system discriminated against women who had missed making National Insurance payments when they were having children. He said a residency criteria would end "at a stroke this fundamental iniquity". Mr <N>Kennedy</N> added his party's priorities of free long-term care for the elderly, abolishing top-up fees and replacing the council tax would be funded by charging 50% income tax to those earning more than £100,000 per annum. He contrasted his approach with Mr <N>Brown</N>'s pledge in 2001 not to increase income tax. The chancellor went on to put up National Insurance contributions after the election. "For most individuals, most families, most households, it adds up to exactly the same thing," said Mr Kennedy. "And they wonder why people get cynical about their politicians when they give one impression before an election and do exactly the opposite after that election."

[politics][363.txt]

