Pop band Busted to 'take a break'. 

Chart-topping pop band Busted have confirmed that they plan to "take a break", following rumours that they were on the verge of splitting.

A statement from the band's record company Universal said frontman <N>Charlie Simpson</N> planned to spend some time working with his other band, Fightstar. However they said that Busted would "reconvene in due course". The band have had eight top three hits, including four number ones, since they first hit the charts in 2002. Their singles include What I Go To School For, Year 3000, Crashed The Wedding, You Said No, and Who's David?

The band, which also includes members Matt Jay and James Bourne, made the top ten with their self-titled debut album, as well as the follow-up, A Present For Everyone, in 2003. They won best pop act and best breakthrough act at the 2004 Brit Awards and were nominated for best British group. Most recently they topped the charts with the theme from the live-action film version of Thunderbirds, which was voted Record Of The Year on the ITV1 show. The band have capitalised on a craze for artists playing catchy pop music with rock overtones. The trio are seen as an alternative to more manufactured artists who are not considered credible musicians because they do not write their own songs or play their own instruments. However, recent rumours have suggested that <N>Simpson</N> has been wanting to quit the band to focus on Fightstar. He now plans to take Fightstar on tour.

[entertainment][235.txt]

