<N>Elvis</N> regains top chart position. <N>Elvis Presley</N> has scored his 19th number one single in the UK charts with the re-release of Jailhouse Rock, 27 years after his death.

Elvis knocked X Factor winner <N>Steve Brookstein</N> down into second place after three weeks in the charts. In at number three was Iron Maiden for the Number Of The Beast and Erasure entered the chart at four with Breathe. <N>Elvis</N>'s number one is the 999th in chart history and comes the day after what would have been his 70th birthday. Fans around the world held tribute events for the singer on Saturday, ranging from concerts to memorabilia exhibitions. Meanwhile, a poll carried out by royalty payments group the Performing Right Society found that The Wonder of You is the <N>Elvis</N> song most performed by live bands and tribute acts.

Record company SonyBMG are releasing <N>Elvis</N>'s 18 number one singles at the rate of one a week in Britain, complete with original artwork and a collector's box. Hit single One Night will follow next week - with the chance of becoming the 1,000th number one as interest surrounding Elvis's birthday grows. Elsewhere in the singles charts, the Scissor Sisters went straight in at number five with Filthy/Gorgeous. Band Aid 20 slipped to six after seven weeks in the chart with Do They Know It's Christmas. The other two new entries are <N>Dana Rayne</N> with Object of My Desire at seven and Kasabian who are at number eight with Cut Off. Making up the top 10 are Boulevard of Broken Dreams by Green Day, down three places to number nine, and Out of Touch by Uniting Nations, also down three places to 10. In the album charts, the Scissor Sisters went to number one with their self-titled release, knocking Green Day's American Idiot to third place. The Killers' album Hot Fuss moved up three to number two.

[entertainment][234.txt]

