Poppins musical gets flying start

The stage adaptation of children's film Mary Poppins has had its opening night in London's West End.

Sir <N>Cameron Mackintosh's</N> lavish production, which has cost £9m to bring to the stage, was given a 10-minute standing ovation. Lead actress <N>Laura Michelle Kelly</N> soared over the heads of the audience holding the nanny's trademark umbrella. Technical hitches had prevented Mary Poppins' flight into the auditorium during preview performances. A number of celebrities turned out for the musical's premiere, including actress <N>Barbara Windsor</N>, comic <N>Graham Norton</N> and Sir <N>Richard Attenborough</N>.

The show's director <N>Richard Eyre</N> issued a warning earlier in the week that the show was unsuitable for children under seven, while under-threes are barred. Mary Poppins was originally created by author <N>Pamela Travers</N>, who is said to have cried when she saw Disney's 1964 film starring <N>Julie Andrews</N>. <N>Travers</N> had intended the story to be a lot darker than the perennial family favourite. Theatre impresario Sir <N>Cameron Mackintosh</N> has said he hopes the musical is a blend of the sweet-natured film and the original book.

