<N>Jarre</N> joins fairytale celebration

French musician <N>Jean-Michel Jarre</N> is to perform at a concert in Copenhagen to mark the bicentennial of the birth of writer <N>Hans Christian Andersen</N>.

Denmark is holding a three-day celebration of the life of the fairy-tale author, with a concert at Parken stadium on 2 April. Other stars are expected to join the line-up in the coming months, and the Danish royal family will attend. "<N>Christian Andersen's</N> fairy tales are timeless and universal," said <N>Jarre</N>. "For all of us, at any age there is always - beyond the pure enjoyment of the tale - a message to learn." There are year-long celebrations planned across the world to celebrate Andersen and his work, which includes The Emperor's New Clothes and The Little Mermaid. Denmark's Crown Prince <N>Frederik</N> and Crown Princess <N>Mary</N> visited New York on Monday to help promote the festivities. The pair were at a Manhattan library to honour US literary critic <N>Harold Bloom</N> "the international icon we thought we knew so well".

"</N>Bloom</N> recognizes the darker aspects of Andersen's authorship," Prince <N>Frederik</N> said. <N>Bloom</N> is to be formally presented with the <N>Hans Christian Andersen</N> Award this spring in <N>Anderson's</N> hometown of Odense. The royal couple also visited the <N>Hans Christian Anderson</N> School complex, where Queen <N>Mary</N> read The Ugly Duckling to the young audience. Later at a gala dinner, Danish supermodel <N>Helena Christensen</N> was named a <N>Hans Christian Andersen</N> ambassador. Other ambassadors include actors <N>Harvey Keitel</N> and Sir <N>Roger Moore</N>, athlete <N>Cathy Freeman</N> and Brazilian soccer legend <N>Pele</N>.

