Dozens held over ID fraud site

Twenty-eight people, including a Briton, have been arrested after a global operation against a website allegedly involved in identity fraud.

Those arrested are accused of operating Shadowcrew.com, which investigators claim was a global clearing house for criminals involved in credit card fraud. A 19-year-old man from Camberley, Surrey, was arrested by the National Hi-Tech Crime Unit but has been bailed. Operation Firewall, led by the US Secret Service, involved seven nations. The British teenager was arrested on Wednesday but details only emerged on Friday. He has now been bailed to return to a Surrey police station in December. All 28 people detained globally are suspected of being involved in an internet-based network which stole people's identities and used computers and websites to defraud credit card companies. The authorities in the US, who have indicted 19 people in Newark, New Jersey, estimate the fraud caused losses of more than $4m. Assistant US Attorney Scott Christie said several people had been arrested in Argentina, Bulgaria, Canada, Estonia, Poland and Sweden. Mr <N>Christie</N> said one of the ringleaders was believed to be a Russian, Anatoly Tyukanov.

Investigators from 30 law enforcement agencies worldwide spent 15 months looking into the activities of three websites - Shadowcrew, Carderplanet and Darkprofits. The US Secret Service was first tipped off in July 2003. An NHTCU spokeswoman said the American investigators went undercover on the Shadowcrew website and discovered some of the site's 4,000 members were using it for organised crime purposes.

She said criminals were using the websites to traffic counterfeit credit cards and false identification information and documents such as credit cards, driver's licences, passports and birth certificates. The websites shared tips on how to commit fraud and provided a forum by which people could buy the information and tools they needed to commit such crime, she said. The Shadowcrew site, which has now been taken over by the US Secret Service, listed several discussion groups, in English and Russian, including one on hacking, spam and online anonymity tools. The head of the NHTCU, Acting Detective Chief Superintendent, <N>Mick Deats</N>, said: "This investigation has resulted in the significant disruption of organised criminals using the internet for profit.

"We believe that the suspects have trafficked at least 1.7 million stolen credit card numbers, leading to losses by financial institutions running into the millions." Chief <N>Supt Deats</N> went on to warn: "The internet offers huge legitimate benefits for modern society; however with it brings powerful opportunities for those seeking to abuse those benefits for criminal gain. "Your identity is one of the most precious commodities. Criminals who try to steal the personal and financial information of ordinary citizens as well as the confidential and proprietary information of companies engaged in e-commerce, will be targeted by law enforcement."

