A decade of good website design

The web looks very different today than it did 10 years ago.

Back in 1994, Yahoo had only just launched, most websites were text-based and Amazon, Google and eBay had yet to appear. But, says usability guru Dr <N>Jakob Nielsen</N>, some things have stayed constant in that decade, namely the principles of what makes a site easy to use. Dr <N>Nielsen</N> has looked back at a decade of work on usability and considered whether the 34 core guidelines drawn up back then are relevant to the web of today. "Roughly 80% of the things we found 10 years ago are still an issue today," he said. "Some have gone away because users have changed and 10% have changed because technology has changed."

Some design crimes, such as splash screens that get between a user and the site they are trying to visit, and web designers indulging their artistic urges have almost disappeared, said Dr <N>Nielsen</N>.

"But there's great stability on usability concerns," he told the BBC News website. Dr <N>Nielsen</N> said the basic principles of usability, centring around ease of use and clear thinking about a site's total design, were as important as ever. "It's necessary to be aware of these things as issues because they remain as such," he said. They are still important because the net has not changed as much as people thought it would. "A lot of people thought that design and usability was only a temporary problem because broadband was taking off," he said. "But there are a very small number of cases where usability issues go away because you have broadband."

Dr <N>Nielsen</N> said the success of sites such as Google, Amazon, eBay and Yahoo showed that close attention to design and user needs was important. "Those four sites are extremely profitable and extremely successful," said Dr <N>Nielsen</N>, adding that they have largely defined commercial success on the net.

"All are based on user empowerment and make it easy for people to do things on the internet," he said. "They are making simple but powerful tools available to the user. "None of them have a fancy or glamorous look," he added, declaring himself surprised that these sites have not been more widely copied. In the future, Dr <N>Nielsen</N> believes that search engines will play an even bigger part in helping people get to grips with the huge amount of information online. "They are becoming like the operating system to the internet," he said. But, he said, the fact that they are useful now does not meant that they could not do better. Currently, he said, search sites did not do a very good job of describing the information that they return in response to queries. Often people had to look at a website just to judge whether it was useful or not. Tools that watch the behaviour of people on websites to see what they actually find useful could also help refine results. Research by Dr <N>Nielsen</N> shows that people are getting more sophisticated in their use of search engines. The latest statistics on how many words people use on search engines shows that, on average, they use 2.2 terms. In 1994 only 1.3 words were used. "I think it's amazing that we have seen a doubling in a 10-year period of those search terms," said Dr <N>Nielsen</N>.

You can hear more from <N>Jakob Nielsen</N> and web design on the BBC World Service programme, Go Digital

