Lib Dems unveil election slogan

 The Liberal Democrats will present themselves as "the real alternative" in the forthcoming general election campaign, <N>Charles Kennedy</N> has said.

Unveiling the slogan at the party's spring conference, he said there was no "glass ceiling" to its ambitions. He told delegates that Labour had abused the public's trust and that the Tories had failed to oppose them. In response, the Conservatives insisted that theirs was the party that understood the "forgotten majority".

Speaking in Harrogate Mr <N>Kennedy</N> said: "People want a credible, principled political party which offers a different vision of what Britain can be."

Only the Liberal Democrats stood against the Iraq war, he said, and they had also provided strong opposition to the government's plans on ID cards, anti-terror measures and taxation. He said: "If you voted Conservative in 2001 ... what good did it do you? Your vote was wasted. "What people needed was ... a party which was listening to their concerns; a party which was prepared to stand up and say so; a party which said no to the prime minister." Responding to the claims Tory Party co-chairman <N>Liam Fox</N> said: "Like Labour, the Lib Dems are soft on crime, support higher taxes, oppose controlled immigration and support giving Europe more control over our lives."

Mr <N>Kennedy</N> also outlined his party's plan to impose a 50% income tax rate on earnings over £100,000 a year. The money would be used to help pay for key policies such as abolishing university tuition fees, scrapping council tax in favour of local income tax, and providing free care for the elderly, he said. Labour and the Tories claim the sums do not add up, and that working families would be hardest hit. Mr <N>Kennedy</N> said: "Britain is the fourth-largest economy in the world. We have world class businesses and a world class workforce.

"So why are two million of our pensioners living below the poverty line?" All the parties are campaigning hard for an expected election in May, although Prime Minister <N>Tony Blair</N> has not confirmed any timing. Earlier, Mr Kennedy told Radio 4's Today programme there was no possibility of forming a coalition with Labour in the event of a hung Parliament. "We go into the election as an independent party and we come out as an independent party," he said. Mr <N>Kennedy</N> has been under fire in recent days for missing Monday's Commons vote on the government's controversial anti-terrorism laws, along with 16 other Lib Dem MPs. On Saturday, the Lib Dem chief executive said it was "just a cock-up" that Mr Kennedy and his colleagues missed the vote, which the government won by a majority of only 14. "Nobody had any idea that was going to happen," Lord Rennard told reporters at the party conference. He said he was certain MPs would get another chance to vote against the plans.

[politics][417.txt]

