Attack prompts Bush site block

The official re-election site of President <N>George W Bush</N> is blocking visits from overseas users for "security reasons".

The blocking began early on Monday so those outside the US and trying to view the site got a message saying they are not authorised to view it. But keen net users have shown that the policy is not being very effective. Many have found that the site can still be viewed by overseas browsers via several alternative net addresses.

The policy of trying to stop overseas visitors viewing the site is thought to have been adopted in response to an attack on the georgewbush.com website. <N>Scott Stanzel</N>, a spokesman for the Bush-Cheney campaign said: "The measure was taken for security reasons." He declined to elaborate any further on the blocking policy. The barring of non-US visitors has led to the campaign being inundated with calls and forced it to make a statement about why the blocking was taking place. In early October a so-called "denial of service" attack was mounted on the site that bombarded it with data from thousands of PCs. The attack made the site unusable for about five hours.

About the same time the web team of the Bush-Cheney campaign started using the services of a company called Akamai that helps websites deal with the ebbs and flows of visitor traffic. Akamai uses a web-based tool called EdgeScape that lets its customers work out where visitors are based. Typically this tool is used to ensure that webpages, video and images load quickly but it can also be used to block traffic. Geographic blocking works because the numerical addresses that the net uses to organise itself are handed out on a regional basis. Readers of the Boingboing weblog have found that viewers can still get at the site by using alternative forms of the George W Bush domain name. Ironically one of the working alternatives is for a supposedly more secure version of the site. There are now at least three working alternative domains for the Bush-Cheney campaign that let web users outside the US visit the site. The site can also be seen using anonymous proxy services that are based in the US. Some web users in Canada also report that they can browse the site.

The international exclusion zone around georgewbush.com was spotted by net monitoring firm Netcraft which keeps an eye on traffic patterns across many different sites.

Netcraft said that since the early hours of 25 October attempts to view the site through its monitoring stations in London, Amsterdam and Sydney have failed. By contrast Netcraft's four monitoring stations in the US managed to view the site with no problems. Data gathered by Netcraft on the pattern of traffic to the site shows that the blocking is not the result of another denial of service attack. <N>Mike Prettejohn</N>, Netcraft president, speculated that the blocking decision might have been taken to cut costs, and traffic, in the run-up to the election on 2 November. He said the site may see no reason to distribute content to people who will not be voting next week. Managing traffic could also be a good way to ensure that the site stays working in the closing days of the election campaign. However, simply blocking non-US visitors also means that Americans overseas are barred too. Most American soldiers stationed overseas will be able to see the site as they use the US military's own portion of the net. Akamai declined to comment, saying it could not talk about customer websites.

