Dutch watch Van Gogh's last film

. The last film to be made by the slain Dutch director <N>Theo van Gogh</N>, called 06/05, has been premiered in The Hague.

Members of <N>Van Gogh</N>'s family and celebrities attended the screening of 06/05, based on the murder of the anti-immigration politician Pim Fortuyn. <N>Van Gogh</N> was shot and stabbed to death in Amsterdam six weeks ago. A Dutch-Moroccan man suspected of radical Islamist links has been charged. The killing, and <N>Fortuyn</N>'s death in 2002, convulsed the Netherlands. Many Dutch people have questioned their country's self-image as a peaceful, tolerant nation in the wake of the murders, which triggered heated debate about immigration.

An animal rights activist was sentenced to 18 years in prison last year for killing Fortuyn. Earlier this year, <N>Van Gogh</N> made a film accusing Islam of promoting violence against women. It caused outrage among Muslims and death threats were made against him. The film 06/05 will become available on the internet on Wednesday and go on general release in Dutch cinemas in January. <N>Van Gogh</N>'s movie mixes real images of the day of Fortuyn's murder with a fictional plot about Dutch intelligence services conspiring to silence the politician. The story unfolds through the eyes of a freelance photographer who unwittingly takes pictures revealing the involvement of Dutch authorities in Fortuyn's murder. Photographer <N>Jim de Booy</N> then goes on the run from secret service agents who burgle his home and threaten his family.

[entertainment][057.txt]

