<N>Howard</N> 'truanted to play snooker'

Conservative leader <N>Michael Howard</N> has admitted he used to play truant to spend time with his school friends at a snooker hall.

Mr <N>Howard</N> said his time at Jack's Snooker Hall in Llanelli in the 1950s had not done him "any lasting damage". But he told the Times Educational Supplement that truancy was "very bad" and said "firm action" was needed. Mr <N>Howard</N> also called for a return to O-levels and more classroom discipline.

Mr <N>Howard</N> eventually left Llanelli Grammar School - and the snooker hall - to go to Cambridge University. He said: "I don't think it's done me any lasting damage. Nor has it made me a snooker world champion. "There might have been some occasions when we left early of an afternoon.

"I'm just being honest. I think truancy is a very bad thing and that firm action should be taken to deal with it." Another player who has failed to win snooker's world championship - <N>Jimmy</N> "the Whirlwind " <N>White</N> - has previously admitted missing lessons, instead spending his days in smoky halls. "<N>Tony Meo</N> [another player] and me used to spend all of our spare time there," Mr <N>White</N> said, "We loved the game and the atmosphere. "School went out of the window. I went for a while and then started taking time off." Mr <N>Howard</N>'s fellow <N>Welshman Ray Reardon</N> - known by his fellow professionals as "Dracula" - won the snooker world championship six times, having left school at 14 to work as a miner. And <N>Terry Griffiths</N>, like Mr <N>Howard</N> from Llanelli, won the tournament in 1979. It is not known whether the two of them ever clashed cues at Jack's.

[politics][190.txt]

