BT offers free net phone calls

BT is offering customers free internet telephone calls if they sign up to broadband in December.

The Christmas give-away entitles customers to free telephone calls anywhere in the UK via the internet. Users will need to use BT's internet telephony software, known as BT Communicator, and have a microphone and speakers or headset on their PC. BT has launched the promotion to show off the potential of a broadband connection to customers.

People wanting to take advantage of the offer will need to be a BT Together fixed-line customer and will have to sign up to broadband online. The offer will be limited to the first 50,000 people who sign up and there are limitations - the free calls do not include calls to mobiles, non-geographical numbers such as 0870, premium numbers or international numbers. BT is keen to provide extra services to its broadband customers. "People already using BT Communicator have found it by far the most convenient way of making a call if they are at their PC," said <N>Andrew Burke</N>, director of value-added services at BT Retail. As more homes get high-speed access, providers are increasingly offering add-ons such as cheap net calls. "Broadband and telephony are attractive to customers and BT wants to make sure it is in the first wave of services," said <N>Ian Fogg</N>, an analyst with Jupiter Research. "BT Communicator had a quiet launch in the summer and now BT is waving the flag a bit more for it," he added.

BT has struggled to maintain its market share of broadband subscribers as more competitors enter the market. Reports say that BT has lost around 10% of market share over the last year, down from half of broadband users to less than 40%. BT is hoping its latest offer can persuade more people to jump on the broadband bandwagon. It currently has 1.3 million broadband subscribers.

