Tories opposing 24-hour drinking 

The Tories say plans to extend pub opening times should be put on hold until binge drinking is under control, despite backing a law change last year.

Spokesman <N>David Davis</N> said ministers had failed to make his party aware of concern among senior police that plans would cause more anti-social behaviour. Notts police chief <N>Steve Green</N> said innocent people would suffer. But Culture Secretary <N>Tessa Jowell</N> said a delay would be "disastrous" and she accused the Tories of opportunism. The government would go ahead with the changes which would give police more power to tackle excessive drinking, she added. Earlier chief constable Green questioned how his officers would be able to practically apply powers allowing them to shut down problem premises. "If you look at the Market Square in Nottingham, if a fight takes place which licensed premises do you go and lay the responsibilty at the door of?" he asked on BBC Radio 4's World at One programme.

He warned that if drinking establishments were allowed to open until three or four in the morning the police would have to take officers off day shifts in order to do their job effectively at night. Earlier this year the Royal College of Physicians said it opposed the plan to extend drinking hours when there was already an "epidemic" of binge drinking. Minister <N>Richard Caborn</N> said the government was tackling the causes and the symptoms of the problem by allowing more powers to close down problem premises. It is hoped that allowing pubs and clubs to stay open longer will stagger closing times and end the current situation where drinkers spill on to the streets all at once. Earlier <N>Tony Blair</N> defended the plans against criticism from one of his own backbenchers.

"My view of this is very clear: we should have the same flexibility that other countries have and then we should come down really hard on those who abuse that freedom and don't show the responsibility," he told MPs. "The law-abiding majority who want the ability, after going to the cinema or theatre say, to have a drink at the time they want should not be inconvenienced, we shouldn't have to have restrictions that no other city in Europe has, just in order to do something for that tiny minority who abuse alcohol, who go out and fight and cause disturbances. "To take away that ability for all the population - even the vast majority who are law abiding - is not, in my view, sensible." This week a judge claimed easy access to drink was breeding "urban savages" and turning town centres into no go areas. <N>Judge Charles Harris</N> QC made his remarks as he sentenced three men for assaults carried out while drunk and high on drugs after a night out.

[politics][202.txt]

