Broadband takes on TV viewing

The number of Europeans with broadband has exploded over the past 12 months, with the web eating into TV viewing habits, research suggests.

Just over 54 million people are hooked up to the net via broadband, up from 34 million a year ago, according to market analysts Nielsen/NetRatings. The total number of people online in Europe has broken the 100 million mark. The popularity of the net has meant that many are turning away from TV, say analysts Jupiter Research. It found that a quarter of web users said they spent less time watching TV in favour of the net

The report by Nielsen/NetRatings found that the number of people with fast internet access had risen by 60% over the past year.

The biggest jump was in Italy, where it rose by 120%. Britain was close behind, with broadband users almost doubling in a year. The growth has been fuelled by lower prices and a wider choice of always-on, fast-net subscription plans. "Twelve months ago high speed internet users made up just over one third of the audience in Europe; now they are more than 50% and we expect this number to keep growing," said <N>Gabrielle Prior</N>, Nielsen/NetRatings analyst. "As the number of high-speed surfers grows, websites will need to adapt, update and enhance their content to retain their visitors and encourage new ones." The total number of Europeans online rose by 12% to 100 million over the past year, the report showed, with the biggest rise in France, Italy, Britain and Germany.

The ability to browse web pages at high speed, download files such as music or films and play online games is changing what people do in their spare time.

A study by analysts Jupiter Research suggested that broadband was challenging television viewing habits. In homes with broadband, 40% said they were spending less time watching TV. The threat to TV was greatest in countries where broadband was on the up, in particular the UK, France and Spain, said the report. It said TV companies faced a major long-term threat over the next five years, with broadband predicted to grow from 19% to 37% of households by 2009. "Year-on-year we are continuing to see a seismic shift in where, when and how Europe's population consume media for information and entertainment and this has big implications for TV, newspaper and radio," said Jupiter Research analyst <N>Olivier Beauvillian</N>.

