Broadband in the UK growing fast

High-speed net connections in the UK are proving more popular than ever.

BT reports that more people signed up for broadband in the last three months than in any other quarter. The 600,000 connections take the total number of people in the UK signing up for broadband from BT to almost 3.3 million. Nationally more than 5 million browse the net via broadband. Britain now has among the highest number of broadband connections throughout the whole of Europe.

According to figures gathered by industry watchdog, Ofcom, the growth means that the UK has now surpassed Germany in terms of broadband users per 100 people. The UK total of 5.3 million translates into 7.5 connections per 100 people, compared to 6.7 in Germany and 15.8 in the Netherlands. The numbers of people signing up to broadband include those that get their service direct from BT or via the many companies that re-sell BT lines under their own name. Part of the surge in people signing up was due to BT stretching the reach of ADSL - the UK's most widely used way of getting broadband - beyond 6km.

Asymmetric Digital Subscriber Line technology lets ordinary copper phone lines support high data speeds. The standard speed is 512kbps, though faster connections are available. "This breakthrough led to a dramatic increase in orders as we were suddenly able to satisfy the pent-up demand that existed in many areas," said <N>Paul Reynolds</N>, chief executive of BT Wholesale which provides phone lines that other firms re-sell. BT Retail, which sells net services under its own name, also had a good quarter and provided about 30% of the new broadband customers. This was a slight increase on the previous three months. Despite the good news about growth in broadband, figures from telecommunications regulator Ofcom show that BT faces increasing competition, and dwindling influence, in other sectors. Local Loop Unbundling, (LLU), in which BT rivals install their hardware in exchanges and take over the line to a customer's home or office, is growing steadily. Cable & Wireless and NTL have announced that they are investing millions to start offering LLU services. By the end of September more than 4.2 million phone lines were using so-called Carrier Pre-Section (CPS) services, such as TalkTalk and One.Tel, which route phone calls across non-BT networks from a local exchange. There are now more than 300 different firms offering CPS services and the percentage of people using BT lines for voice calls has shrunk to 55.4%.

