Tough rules for ringtone sellers

Firms that flout rules on how ringtones and other mobile extras are sold could be cut off from all UK phone networks.

The rules allow offenders to be cut off if they do not let consumers know exactly what they get for their money and how to turn off the services. The first month under the new rules has seen at least ten firms suspended while they clean up the way they work. The rules have been brought in to ensure that the problems plaguing net users do not spread to mobile phones.

In the last couple of years ringtones, wallpapers, screensavers and lots of other extras for phones have become hugely popular. But fierce competition is making it difficult for firms to get their wares in front of consumers, said <N>Jeremy Flynn</N>, head of third party services at Vodafone.

"If you are not on the operator's portal you are going to have quite heavy marketing costs because it's a problem of how people discover your services," he said. To combat this many ringtone and other mobile content sellers started using a new tactic to squeeze more cash out of customers. This tactic involved signing people up for a subscription to give them, for instance, several ringtones per week or month instead of the single track they thought they were getting. Mr <N>Flynn</N> said that the move to using subscriptions happened over the space of a few weeks at the end of 2004. Websites such as grumbletext.co.uk started getting reports from customers who were racking up large bills for phone content they did not know they had signed up for. "What made us uncomfortable was that these services were not being marketed transparently," said Mr <N>Flynn</N>. "People did not know they were being offered a subscription service." "We saw potential for substantial consumer harm here," he added.

The swift adoption of subscription services led to the creation of a new code of conduct for firms that want to sell content for mobile phones. The drafting of the new rules was led by the Mobile Entertainment Forum and the UK's phone firms. "Everyone is required to conform to this code of conduct," said <N>Andrew Bud</N>, regulatory head of the MEF and executive chairman of messaging firm MBlox.

"It's all about transparency," he said. "Consumers have to be told what they have got themselves into and how to get out of it." "The consumer has a right to be protected," he said. <N>Christian Harris</N>, partnership manager of mobile content firm Zed, said the new system was essential if consumers were to trust companies that sell ringtones and other downloads. "The groundrules must be applied across the whole industry and if that's done effectively we will see the cowboys driven out," he said. The new rules came in to force on 15 January and the first month under the new regime has seen many firms cautioned for not honouring them. Some have been told to revamp websites so customers know what they get for their money and what they are signing up for, said Mr <N>Flynn</N>. Also, said Mr <N>Flynn</N>, Vodafone has briefly cut off between eight and ten content sellers flouting the rules. "We have quite draconian contracts with firms," he said. "We do not have to say why. We can just cut them off." Under the rules consumers must be able to switch off the services by using a universal "stop" command sent via text message. He said the system had been designed to limit how much a consumer will pay if they inadvertently signed up for a service. "The mobile is so personal that people really resent the abuse of what is effectively part of their personality," said Mr <N>Flynn</N>.

