Sky takes over Oscar night mantle

. Sky has signed a major new deal to broadcast this year's Academy Awards, taking over from three years of live Oscar coverage on the BBC.

Sky said it was "honoured to have won exclusive broadcasting rights" and promised to cover the event "in a way no other broadcaster could". The BBC denied it had lost a bidding war, saying it had "decided to pass the mantle to another broadcaster". The ceremony, hosted by newcomer <N>Chris Rock</N>, takes place on 27 February 2005.

Sky's coverage will launch with the nominations on 25 January and will include themed programming across Sky channels including Sky News, Sky Travel and the Biography Channel. There will also be a month-long season of Oscar-winning films on Sky Movies in the run up to the event and live uninterrupted coverage on the night. "We are honoured to have won the live and exclusive broadcasting rights for The Academy Awards," said Sky Networks' <N>Sophie Turner</N> Laing. "Sky is the natural place to see the biggest and most prestigious film event of the year, and will cover the event in a way that no other broadcaster could."

Sky first scooped Oscar rights from the BBC in 1999, but the BBC won them back in 2001 when Sky was forced to pull out of a bidding war due to financial constraints. "BBC viewers will of course be able to watch quality coverage of the 2005 Academy Awards on the BBC's bulletins and news programmes," a spokesman said. Among the films tipped to do well at this year's Academy Awards are <N>Martin Scorsese</N>'s The Aviator, <N>Jean-Pierre Jeunet</N>'s A Very Long Engagement and the <N>Ray Charles</N> biopic, Ray.

[entertainment][059.txt]

