<N>Brown</N> outlines third term vision

 <N>Gordon Brown</N> has outlined what he thinks should be the key themes of New Labour's next general election bid.

He said ensuring every child in Britain had the best start in life could be a legacy to match the NHS's creation. The chancellor has previously planned the party's election strategy but this time the role will be filled by <N>Alan Milburn</N> - a key ally of <N>Tony Blair</N>. The premier insisted Mr <N>Brown</N> will have a key role in Labour's campaign, and praised his handling of the economy.

Writing in the Guardian newspaper, Mr <N>Brown</N> outlined his view of the direction New Labour should be taking. "As our manifesto and our programme for the coming decade should make clear, Labour's ambition is not simply tackling idleness but delivering full employment; not just attacking ignorance, disease and squalor but promoting lifelong education, good health and sustainable communities." BBC political editor <N>Andrew Marr</N> said that Mr <N>Brown</N>'s article was "a warning shot" to Mr <N>Blair</N> not to try and cut him out of the manifesto writing process. "It was, as always, coded and careful... but entirely deliberate," was Mr <N>Marr</N>'s assessment. The prime minister was asked about Mr <N>Brown</N>'s article and about his election role when he appeared on BBC Radio 4's Today programme. Mr <N>Blair</N> said a decision had yet to be taken over how the election would be run but the chancellor's role would be "central". Mr <N>Blair</N> argued that under New Labour the country had changed for the better and that was "in part" because of Mr <N>Brown</N>'s management of the economy. And he pledged childcare would be a "centrepiece" of Labour's manifesto. He also predicted the next general election will be a "tough, tough fight" for New Labour. But the prime minister insisted he did not know what date the poll would take place despite speculation about 5 May. Mr Blair said he was taking "nothing for granted" ahead of the vote - warning that the Tory strategy was to win power via the back door by hinting they were aiming to cut Labour's majority instead of hoping for an outright win.

[politics][107.txt]

