Baby becomes new Oscar favourite <N>Clint Eastwood</N>'s boxing drama Million Dollar Baby has become the new favourite to win best picture at the Oscars on Sunday.

According to pundits, the film has overtaken previous favourite The Aviator, with Eastwood also tipped to take the best director award. Its star <N>Hilary Swank</N> is favourite to win best actress while <N>Jamie Foxx</N> is tipped to win best actor for <N>Ray</N>. Million Dollar Baby has seven nominations while The Aviator has 11. The Aviator has scored a best director nomination for <N>Martin Scorsese</N>, who has never won an Oscar, while stars <N>Leonardo DiCaprio</N> and <N>Cate Blanchett</N> are both nominated for acting Oscars.

"If you look at the Oscars race, The Aviator should be ahead," said awards pundit <N>Tom O'Neil</N>. "It is the most nominated film, and the most nominated movie has won best picture 18 times out of the last 20 years. "But the reality is Million Dollar Baby is the dark horse. People feel emotionally about it and <N>Clint</N> is a beloved Hollywood chum of the Academy voters," he said. <N>Anne Thompson</N> of the Hollywood Reporter said that Million Dollar Baby was "heart-wrenching". "It's very emotional, it even makes grown men cry," she said. "The Aviator is a gorgeous movie, but it's colder."

In the acting categories, Foxx is regarded as almost unbeatable for his performance as <N>Ray Charles</N> in Ray. "The performance is based on a real person who was a showbusiness hero with a handicap, who recently died," <N>O'Neil</N> said. "He has unstoppable momentum among the voters." <N>Hilary Swank</N> is the favourite to win best actress for the second time in six years. She previously won in 1999 for her performance in Boys Don't Cry. In the supporting categories, Cate Blanchett is tipped to win for her performance as <N>Katharine Hepburn</N> in The Aviator, while <N>Morgan Freeman</N> is favourite to take home his first ever Oscar, for Million Dollar Baby. The Oscars will take place at Hollywood's Kodak Theatre on 27 February.

[entertainment][078.txt]

