Blair's hope for <N>Blunkett</N> return

 The events leading to <N>David Blunkett</N>'s resignation must not "swept under the carpet", the Tories have warned.

On Wednesday <N>Tony Blair</N> said he hoped the former home secretary would serve again in government in the future. Mr <N>Blunkett</N> quit in December after a probe linked him to the visa application of his ex-lover's nanny. Mr <N>Blair</N> said he left "without a stain on his character" but Tory Dominic Grieve branded the way Mr Blunkett's office operated as "scandalous". Mr <N>Blair</N> told BBC Radio 4's Today programme: "I know David very well and I believe him to be a man of real integrity and real ability and I was very sad for him as to what happened."

He said Mr <N>Blunkett</N> still had an immense amount to offer the country but he was not making any "guarantees or definitive statements" about future jobs. But shadow attorney general Mr <N>Grieve</N> said: "While I don't rule out the possibility that Mr <N>Blunkett</N> may return as a minister, I don't think it's something that can simply be brushed under the carpet." Senior Labour backbencher <N>Martin O'Neill</N>, who chairs the Commons trade committee, said he believed the prime minister would want one of his "praetorian guard" - a reference to the elite body guard of Roman emperors - back alongside him. But colleague Ian Gibson, who chairs the science and technology committee, said there was a "question mark" as to whether Mr <N>Blunkett</N> could serve at cabinet level again.

[politics][206.txt]

