When invention turns to innovation

It is unlikely that future technological inventions are going to have the same kind of transformative impact that they did in the past.

When history takes a look back at great inventions like the car and transistor, they were defining technologies which ultimately changed people's lives substantially. But, says <N>Nick Donofrio</N>, senior vice-president of technology and manufacturing at IBM, it was not "the thing" itself that actually improved people's lives. It was all the social and cultural changes that the discovery or invention brought with it. The car brought about a crucial change to how people lived in cities, giving them the ability to move out into the suburbs, whilst having mobility and access. "When we talk about innovation and creating real value in the 21st Century, we have to think more like this, but faster," Mr <N>Donofrio</N> told the BBC News website, after giving the Royal Academy of Engineering 2004 Hinton Lecture. "The invention, discovery is likely not to have the same value as the transistor had or the automobile had. "The equivalent of those things will be invented or discovered, but by themselves, they are just not going to able to generate real business value or wealth as these things did." These are not altogether new ideas, and academics have been exploring how technologies impact wider society for years. But what it means for technology companies is that a new idea, method, or device, will have to have a different kind thinking behind it so that people see the value that innovative technology has for them.

We are in a different phase now when it comes to technology, argues Mr <N>Donofrio</N>, Industry Week's 2003 Technology Leader of the Year. The hype and over-promise is over and now technology leaders have to demonstrate that things work, make sense, make a difference and life gets better as a result.

"In the dotcom era, there was something that was jumping up in your face every five minutes. "Somebody had a new thing that would awe you. You weren't quite sure that it did anything, you weren't quite sure if you needed it, you weren't quite sure if it had value for it, but it was cool." But change and innovation in technology that people will see affecting their daily lives, he says, will come about slowly, subtlety, and in ways that will no longer be "in your face". It will creep in pervasively. Nanotechnologies will play a key part in this kind of pervasive environment in all sorts of ways, through new superconducting materials, to coatings, power, and memory storage. "I am a very big believer in the evolution of this industry into a pervasive environment, in an incredible network infrastructure," says Mr <N>Donofrio</N>. Pervasive computing is where wireless computing rules, and where jewellery, clothes, and everyday objects become the interfaces instead of bulky wires, screens and keyboards. The net becomes a true network that is taken for granted and just there, like air. "People will not have to do anything to stay connected. People will know their lives are just better," says Mr <N>Donofrio</N>. "Trillions of devices will be connected to the net in ways people will not know." Natural interfaces will develop, devices will shape your persona, and our technologically underused voices could be telling our jewellery to sort out the finances.

Ultimately, there will be, says Mr <N>Donofrio</N>, no value in being "computer illiterate". To some, it sounds like a technological world gone mad. To Mr <N>Donofrio</N>, it is a vision innovation that will happen. Behind this vision should be a rich robust network capability and "deep computing", says Mr <N>Donofrio</N>. Deep computing is the ability to perform lots of complex calculations on massive amounts of data, and integral to this concept is supercomputing. It has value, according to IBM, because it helps humans work out extremely complex problems to come up with valuable solutions, like how to refine millions of net search results, finding cures for diseases, or understanding of exactly how a gene or protein operates.

But pervasive computing presumably means having technologies that are aware of diversity of contexts, commands, and requirements of a diverse world. As computing and technologies become part of the environment, part of furniture, walls, and clothing, physical space becomes a more important consideration.

This is going to need a much broader range of skills and experience. "I am confident that the SET [science, engineering and technology] industry is going to be short on skills," he says. "If I am right about what innovation is, you need to be multidisciplinary and collaborative. "Women tend to have those traits a lot better than men." Eventually, women could win out in both life and physical sciences, he says. In the UK, a DTI-funded resource centre for women has set a target to have 40% representation on SET industry boards. IBM, according to Mr <N>Donofrio</N>, has 30%. "Our goal is for our research team to become the preferred organisation for women in science and technology to begin their career." The whole issue of global diversity is as much a business matter as it is a moral and social concern to Mr <N>Donofrio</N>. "We believe in the whole issue of global diversity," he says. "Our customers are diverse, our clients are diverse. They expect us to look like them. "As more and more women or underrepresented minorities succeed into leadership positions, it becomes and imperative for us to constantly look like them."

