US firm 'bids for Lacroix label'

A US firm has said it is in final negotiations with luxury goods group LVMH to buy the loss-making Christian Lacroix haute-couture house.

Paris-based LVMH has been selling non-core businesses and focusing on its most profitable labels including Moet & Chandon champagne and Louis Vuitton. Privately-held Falic Group bought two cosmetics brands, Hard Candy and Urban Decay, from LVMH in early 2003. The Florida company also own a chain of 90 duty free stores in the US. LVMH refused to comment on the reports. But one of the three brothers behind the Falic Group said the firm had also held talks with the designer <N>Christian Lacroix</N>, and wished to retain him. "We are buying his name," <N>Simon Falic</N> told the Reuters news agency. "We have plans to increase the exposure of the brand and increase the volume of business."

[business][418.txt]

