<N>Elvis</N> fans hold birthday bash. 

<N>Elvis</N> fans around the world have been marking the legendary singer's 70th birthday on Saturday.

A three-day Elvis convention took place in Blackpool, England, over the weekend with the aim of finding the best European <N>Elvis</N> impersonator. His Graceland, Tennessee, home was the focus for US celebrations with four days of events including a concert by the Memphis Symphony Orchestra. Elvis' single Jailhouse Rock became the UK's number one on Sunday. Fans in France celebrated with a tribute concert by <N>Elvis</N> cover bands and a special exhibition of memorabilia is on display in Bonn, Germany.

Jailhouse Rock is now the 999th number one single in UK pop history. Record company SonyBMG are releasing Elvis' 18 number one singles at the rate of one a week in Britain, complete with original artwork and a collector's box. Hit single One Night will follow next week - with the chance of becoming the 1,000th number one as interest surrounding <N>Elvis</N>' birthday grows. HMV spokesman <N>Gennaro Castaldo</N> said: "It would be a fantastic and truly fitting way to celebrate Elvis' landmark birthday."

[entertainment][233.txt]

