<N>Bennett</N> play takes theatre prizes

The History Boys by <N>Alan Bennett</N> has been named best new play in the Critics' Circle Theatre Awards.

Set in a grammar school, the play also earned a best actor prize for star <N>Richard Griffiths</N> as teacher Hector. The Producers was named best musical, <N>Victoria Hamilton</N> was best actress for Suddenly Last Summer and <N>Festen's</N> Rufus Norris was named best director. The History Boys also won the best new comedy title at the Theatregoers' Choice Awards.

Partly based upon <N>Alan Bennett's</N> experience as a teacher, The History Boys has been at London's National Theatre since last May. The Critics' Circle named <N>Rebecca Lenkiewicz</N> its most promising playwright for The Night Season, and <N>Eddie Redmayne</N> most promising newcomer for The Goat or, Who is <N>Sylvia</N>?

<N>Paul Rhys</N> was its best Shakespearean performer for Measure for Measure at the National Theatre and Christopher Oram won the design award for Suddenly Last Summer. Both the Critics' Circle and Whatsonstage.com Theatregoers' Choice award winners were announced on Tuesday. Chosen by more than 11,000 theatre fans, the Theatregoers' Choice Awards named US actor <N>Christian Slater</N> best actor for One Flew Over the Cuckoo's Nest. <N>Diana Rigg</N> was best actress for Suddenly Last Summer, <N>Dame Judi Dench</N> was best supporting actress for the RSC's All's Well That Ends Well and The History Boys' <N>Samuel Barnett</N> was best supporting actor.

