TV future in the hands of viewers

With home theatre systems, plasma high-definition TVs, and digital video recorders moving into the living room, the way people watch TV will be radically different in five years' time.

That is according to an expert panel which gathered at the annual Consumer Electronics Show in Las Vegas to discuss how these new technologies will impact one of our favourite pastimes. With the US leading the trend, programmes and other content will be delivered to viewers via home networks, through cable, satellite, telecoms companies, and broadband service providers to front rooms and portable devices.

One of the most talked-about technologies of CES has been digital and personal video recorders (DVR and PVR). These set-top boxes, like the US's TiVo and the UK's Sky+ system, allow people to record, store, play, pause and forward wind TV programmes when they want.

Essentially, the technology allows for much more personalised TV. They are also being built-in to high-definition TV sets, which are big business in Japan and the US, but slower to take off in Europe because of the lack of high-definition programming. Not only can people forward wind through adverts, they can also forget about abiding by network and channel schedules, putting together their own a-la-carte entertainment. But some US networks and cable and satellite companies are worried about what it means for them in terms of advertising revenues as well as "brand identity" and viewer loyalty to channels. Although the US leads in this technology at the moment, it is also a concern that is being raised in Europe, particularly with the growing uptake of services like Sky+. "What happens here today, we will see in nine months to a years' time in the UK," <N>Adam Hume</N>, the BBC Broadcast's futurologist told the BBC News website. For the likes of the BBC, there are no issues of lost advertising revenue yet. It is a more pressing issue at the moment for commercial UK broadcasters, but brand loyalty is important for everyone. "We will be talking more about content brands rather than network brands," said <N>Tim Hanlon</N>, from brand communications firm Starcom MediaVest. "The reality is that with broadband connections, anybody can be the producer of content." He added: "The challenge now is that it is hard to promote a programme with so much choice."

What this means, said <N>Stacey Jolna</N>, senior vice president of TV Guide TV group, is that the way people find the content they want to watch has to be simplified for TV viewers. It means that networks, in US terms, or channels could take a leaf out of Google's book and be the search engine of the future, instead of the scheduler to help people find what they want to watch. This kind of channel model might work for the younger iPod generation which is used to taking control of their gadgets and what they play on them. But it might not suit everyone, the panel recognised. Older generations are more comfortable with familiar schedules and channel brands because they know what they are getting. They perhaps do not want so much of the choice put into their hands, Mr <N>Hanlon</N> suggested. "On the other end, you have the kids just out of diapers who are pushing buttons already - everything is possible and available to them," said Mr <N>Hanlon</N>. "Ultimately, the consumer will tell the market they want."

Of the 50,000 new gadgets and technologies being showcased at CES, many of them are about enhancing the TV-watching experience. High-definition TV sets are everywhere and many new models of LCD (Liquid Crystal Display) TVs have been launched with DVR capability built into them, instead of being external boxes. One such example launched at the show is Humax's 26-inch LCD TV with an 80-hour TiVo DVR and DVD recorder. One of the US's biggest satellite TV companies, DirectTV, has even launched its own branded DVR at the show with 100-hours of recording capability, instant replay, and a search function. The set can pause and rewind TV for up to 90 hours. And Microsoft chief <N>Bill Gates</N> announced in his pre-show keynote speech a partnership with TiVo, called TiVoToGo, which means people can play recorded programmes on Windows PCs and mobile devices. All these reflect the increasing trend of freeing up multimedia so that people can watch what they want, when they want.

