Musical treatment for <N>Capra</N> film

The classic film It's A Wonderful Life is to be turned into a musical by the producer of the controversial hit show <N>Jerry Springer</N> - The Opera.

<N>Frank Capra's</N> 1946 movie starring <N>James Stewart</N>, is being turned into a £7m musical by producer <N>Jon Thoday</N>. He is working with <N>Steve Brown</N>, who wrote the award-winning musical Spend Spend Spend. A spokeswoman said the plans were in the "very early stages", with no cast, opening date or theatre announced.

A series of workshops have been held in London, and on Wednesday a cast of singers unveiled the musical to a select group of potential investors. Mr <N>Thoday</N> said the idea of turning the film into a musical had been an ambition of his for almost 20 years. It's a Wonderful Life was based on a short story, The Greatest Gift, by <N>Philip Van Doren Stern</N>. Mr </N>Thoday</N> managed to buy the rights to the story from <N>Van Doren Stern's</N> family in 1999, following Mr <N>Brown's</N> success with Spend Spend Spend. He later secured the film rights from Paramount, enabling them to use the title It's A Wonderful Life.

