Oil rebounds from weather effect

. Oil prices recovered in Asian trade on Tuesday, after falling in New York on milder winter weather across the US.

With winter temperatures staying relatively high in the northern US, a barrel of light crude ended Monday down $1.33 to $42.12. However crude prices have rebounded in Asia, rising to $42.30 a barrel for February delivery. In London, trading of Brent crude was suspended for a public holiday, but the price fell to $39.20 in the Far East.

With milder temperatures expected to continue in the northern parts of the US over the next few days at least, analysts have said the price of oil may fall further - even if the decline was only temporary. "Weather has been the Achilles' heel of this market," said ABN AMRO analyst <N>John Brady</N>. "But it is winter in the northeast. Eventually we'll get another cold blast." Despite a fall of more than $12 a barrel from the record highs reached in late October, the price of crude oil remains almost 30% higher than year-ago levels. Prices rose last week after militant attacks in Riyadh, the capital of Saudi Arabia, briefly renewed fears that the supply chain might be broken in the world's leading crude exporter. "The market was panicked but fears essentially evaporated... since there was no follow-up," said <N>Deborah White</N>, senior economist for energy at SG Securities in Paris.

[business][381.txt]

